       StatusStore.timerStore = setInterval(() => {
      if (StatusStore.configIniFileData.csv.csvPath && StatusStore.configIniFileData.csv.csvTimeInter !== '4') {
          
         console.log('定时写入的数据', _.cloneDeep(StatusStore.combinedData), _.cloneDeep(StatusStore.configIniFileData.csv.csvPath))
         ipcRenderer.send('save-excel', { data: _.cloneDeep(StatusStore.combinedData), path: _.cloneDeep(StatusStore.configIniFileData.csv.csvPath) });
      }
   }, interval * 1000);

   当每次运行定时器，如果当前的StatusStore.combinedData的值与上一次一样，则不执行 ipcRenderer.send('save-excel', { data: _.cloneDeep(StatusStore.combinedData), path: _.cloneDeep(StatusStore.configIniFileData.csv.csvPath) });
   这一行代码
