    timeFormat(timsStamp) {
      let year = new Date(timsStamp).getFullYear();
      let month =
        new Date(timsStamp).getMonth() + 1 < 10
          ? "0" + (new Date(timsStamp).getMonth() + 1)
          : new Date(timsStamp).getMonth() + 1;
      let day =
        new Date(timsStamp).getDate() < 10
          ? "0" + new Date(timsStamp).getDate()
          : new Date(timsStamp).getDate();
      let hh =
        new Date(timsStamp).getHours() < 10
          ? "0" + new Date(timsStamp).getHours()
          : new Date(timsStamp).getHours();
      let mm =
        new Date(timsStamp).getMinutes() < 10
          ? "0" + new Date(timsStamp).getMinutes()
          : new Date(timsStamp).getMinutes();
      let ss =
        new Date(timsStamp).getSeconds() < 10
          ? "0" + new Date(timsStamp).getSeconds()
          : new Date(timsStamp).getSeconds();
      return year + "-" + month + "-" + day + " " + hh + ":" + mm + ":" + ss;
    },
扩展函数使它有毫秒数2023-09-25 16:23:41.000类似这样
