    eachart中dataZoom 配置如下        {
            type: 'slider',
            xAxisIndex: 0,
            start: 0,
            end: 100,
            bottom: 18,
            width: 990,
            left: 43,
            right: 115,
            brushSelect: false,
            // handleIcon: 'MO;O vO',
            // showDetail:false,
            fillerColor: '#eeeeee',
            showDataShadow: false, // 关闭趋势阴影的显示
            handleIcon: `image://${silder}`
         },
      怎么使得左右滑块，滑到最左边或者最右边不出框？
