
      let btn = [1, 2, 3, 4, 5]
      for (var i = 0; i < btn.length; i++) {
         console.log(i)
      }

      for (let i = 0; i < btn.length; i++) {
         console.log(i)
      }
      这种打印都是0,1,2,3,4
      let btn = [1, 2, 3, 4, 5]
      for (var i = 0; i < btn.length; i++) {
         setTimeout(() => {
            console.log(i)
         }, 0);
      }

      for (let i = 0; i < btn.length; i++) {
         setTimeout(() => {
            console.log(i)
         }, 0);
      }
      这种上面全是5，下面是0,1,2,3,4,怎么解释？
