   let singleAttr = ['calibrationRate', 'calibrationRange'];
      let linearAttr = ['calibrationRate', 'calibrationDelta', 'calibrationRange'];
      let targetAttr = this.selectValue === 1 ? singleAttr : linearAttr;
      let reqArr = targetAttr.map((req: any) => {
         let linearFittingUrl = `${GlobalConfig.baseUrl}/rest/hal/v1/node-path/${this.pmX}.rf.rfgh/attr/${req}`;

         return () => this.$http.post(linearFittingUrl, {});
      });
      Promise.all(reqArr.map((aa: any) => aa())).then((res: any) => {

      })
 
      }).catch(() => {});
上述代码发现在reqArr.map((aa: any) => aa())会调用执行一次，Promise.all还会执行一次，现在只想一次，怎么优化？
