 // electron+vue3+vite项目中使用serialport进行串口通信
      const {
         SerialPort
      } = require('serialport')
      import {
         YtbRequest
      } from './YtbRequest';
      import {
         YtbResult
      } from './YtbResult';
      import {
         HuiMessage
      } from '@hui/vue3'
      import {
         useStatusStore
      } from '../../store/index';
      export class SerialPortManager {
         constructor() {
            this.serialport = {};
            this.callback = null;
            this.requestArr = [];
            this.time = 0;
            this.isRun = false;
            this.timeoutTime = 5000; // 超时时间 1000ms
            this.timeout = null; // 超时定时器
            this.requestIndex = null // 请求队列的index
            this.dataString = '' // 接收数据的缓冲区
            this.request = null // 当前请求
            this.dataTo3e = '',
               this.connectTimeoutTime = 2000, // 超时重连定时器超时时间3000
               this.connectTimeout = null,
               this.path = null,
               this.baudRate = null
         }

         // 获取串口列表
         listPort(callback) {
            this.callback = callback;
            SerialPort.list().then((ports, err) => {
               if (err) {
                  return err;
               } else {
                  this.callback(ports);
                  return true;
               }
            });
         }

         /**
          * 打开串口
          * @param {path}   串口号
          * @param {baudRate} 波特率
          * @return {Promise} 打开状态  成功/失败
          */
         open(path, baudRate) {
            if (!path || !baudRate) {
               return false;
            }
            this.path = path
            this.baudRate = baudRate
            let StatusStore = useStatusStore()
            this.timeoutTime = Number(StatusStore.configIniFileData.procotol.timeout)
            this.serialport = new SerialPort({
               path: path,
               baudRate: baudRate,
               autoOpen: false,
               parity: StatusStore.configIniFileData.serialPort.parity,
               dataBits: Number(StatusStore.configIniFileData.serialPort.dataBits),
               stopBits: Number(StatusStore.configIniFileData.serialPort.stopBits),
            });
            return new Promise(resolve => {
               this.serialport.open(err => {
                  if (this.serialport.isOpen) {
                     resolve(true);
                     this.dataString = '';
                     this.dataTo3e = ''
                     this.serialport.on('data', res => {
                        // 每次接收到的数据
                        console.log('每次接收的数据', res.toString('hex'))

                        // 对固件在线升级的协议做容错处理，可能会发乱码
                        if (this.request.request.cmd === '0x3e') {
                           this.dataTo3e += res.toString('hex')


                           let targetString = '';
                           if (this.dataTo3e.includes('543e02aaaa94')) {
                              targetString = '543e02aaaa94';
                           } else if (this.dataTo3e.includes('543e02ffff94')) {
                              targetString = false;
                           }


                           if (this.dataTo3e.includes('543e02aaaa94')) {
                              if (this.timeout) {
                                 clearTimeout(this.timeout);
                                 this.timeout = null;
                              }
                              if (this.connectTimeout) {
                                 clearTimeout(this.connectTimeout);
                                 this.connectTimeout = null
                              }
                              let result = new YtbResult(targetString);
                              this.callback(result);
                              this.next();
                              // 重置缓冲区
                              this.dataTo3e = '';
                              targetString = ''
                           }
                        } else {
                           this.dataString += res.toString('hex');
                           if (this.dataString.length >= 6) {
                              // 从16进制转换为10进制，确定数据总长度
                              let dataLength = (parseInt(this.dataString.substring(4, 6), 16) * 2)
                              const expectedLength = (dataLength + 8)
                              if (this.dataString.length === expectedLength) {
                                 // 收到数据时清除超时定时器
                                 if (this.timeout) {
                                    clearTimeout(this.timeout);
                                    this.timeout = null;
                                 }
                                 if (this.connectTimeout) {
                                    clearTimeout(this.connectTimeout);
                                    this.connectTimeout = null
                                 }
                                 let result
                                 if ('ffff' === this.dataString.substring(6, 10) && dataLength
                                    .length === 4) {
                                    result = false
                                 } else {
                                    // 数据校验通过
                                    result = new YtbResult(this.dataString);
                                 }
                                 this.callback(result);
                                 console.log('接收消息成功执行next()方法')
                                 this.next();
                                 // 重置缓冲区
                                 this.dataString = '';
                                 // }
                              }
                           }
                        }

                     });
                     this.serialport.on('error', error => {
                        console.log('error', error)
                        // this.callback(error);
                        // this.next();
                     });
                  } else {
                     if (err) {
                        console.log('串口error', err)
                        resolve(err);
                     }
                  }
               });
            });
         }

         /**
          * 关闭串口
          * @return {Promise} 关闭状态
          */
         close(path) {
            return new Promise(resolve => {
               this.serialport.close(err => {
                  if (!this.serialport.isOpen && this.serialport.path === path) {
                     resolve(true);
                  } else {
                     if (err) {
                        resolve(err);
                     } else {
                        resolve(false);
                     }
                  }
               });
            });
         }

         /**
          * 串口发送数据
          * @return {commandId} 大命令字
          * @return {header} 小命令字
          * @return {data} 命令数据
          */
         write({
            commandId,
            header,
            data
         }, callback) {
            if (!this.serialport.isOpen) {
               callback(false);
               return;
            }
            let request = new YtbRequest(commandId, header, data);
            this.requestArr.push({
               request,
               callback,
            });
            if (!this.isRun) {
               this.isRun = true;
               this.run();
            }
         }

         /**
          * 执行requestArr队列
          */
         run() {
            let requestARRay = JSON.parse(JSON.stringify(this.requestArr))
            console.log('requestARRay', requestARRay)
            if (this.requestArr.length === 0) {
               this.isRun = false;
               return
            }
            let excludeCmdArry = ['0x01', '0x05', '0x09']
            this.request = null
            this.request = this.requestArr.find(requestItem => !excludeCmdArry.includes(requestItem.request.cmd))
            this.requestIndex = this.requestArr.findIndex(requestItem => !excludeCmdArry.includes(requestItem.request
               .cmd))
            if (!this.request) {
               this.request = this.requestArr[0];
            }
            if (!this.request) {
               this.isRun = false;
               return;
            }
            // 超时警告不需要轮询的时候启动
            if (!excludeCmdArry.includes(this.request.request.cmd)) {
               // 设置超时定时器
               this.timeout = setTimeout(() => {
                  HuiMessage({
                     message: `请求超时未收到数据`,
                     duration: 1000,
                     type: 'error'
                  })
                  // // 清空请求队列
                  // this.requestArr = []
                  // this.isRun = false
                  clearTimeout(this.timeout);
                  this.timeout = null;
                  this.dataString = ''
                  this.dataTo3e = ''
                  this.next(); // 超时后继续处理下一个请求
               }, this.timeoutTime);
            } else {
               // 设置超时重连定时器
               if (!this.connectTimeout) {
                  this.connectTimeout = setTimeout(async () => {

                     // 清空请求队列，执行队列关闭
                     // this.requestArr = []
                     // this.isRun = false
                     let closeRes = await this.close(this.path)
                     console.log('closeRes', closeRes)
                     if (closeRes) {
                        let openRes = await this.open(this.path, this.baudRate)
                        // let openRes = await this.open('COM9', this.baudRate)
                        console.log('openRes', openRes)
                     }


                     // 清空定时器
                     clearTimeout(this.connectTimeout);
                     this.connectTimeout = null;
                     // 数据缓冲重置
                     this.dataString = ''
                     this.dataTo3e = ''
                     console.log('超时重连定时器里面执行next()')
                     this.next(); // 超时后继续处理下一个请求
                     // 关闭modeal弹窗
                     let modealDom = document.querySelector('.hui-modal-footer .hui-button-medium')
                     if (modealDom) {
                        modealDom.click()
                     }
                     // 断开串口，
                     // let disConnectBom = document.querySelector('.container-left .dis-connect')
                     // disConnectBom.click()
                     // 重新连接串口
                     // setTimeout(() => {
                     // let connectBom = document.querySelector('.container-left .connect')
                     // connectBom.click()
                     // }, 500)
                     HuiMessage({
                        message: `机器断开请重新连接串口`,
                        duration: 2000,
                        type: 'error'
                     })
                  }, this.connectTimeoutTime);
               }
            }



            this.callback = this.request.callback;
            try {
               this.serialport.write(this.request.request.getBuffer());
            } catch (error) {
               console.log('error', error)
            }
         }

         next() {
            // if (this.requestArr.length === 0) return
            if (this.requestIndex && this.requestIndex !== -1) {
               this.requestArr.splice(this.requestIndex, 1)
               this.requestIndex = null
            } else {
               this.requestArr.shift();
            }
            setTimeout(() => {
               this.run();
            }, this.time);
         }
         // 过滤请求队列，剔除掉100ms的请求内容
         filterRequestQueue() {
            let excludeCmdArry = ['0x01', '0x05', '0x09']
            this.requestArr = this.requestArr.filter(requestItem => !excludeCmdArry.includes(requestItem.request
               .cmd))
            this.isRun = false
         }
      }

      // 我设置了超时重连定时器, 在请求队列run中的时候开启，在接收消息的时候关闭，但是
      // 我遇到情况是，当突然拔掉串口线，类似与这个串口突然消失不存在，我发现我的超时重连定时器
      // 也不走了，是什么原因造成的？
