     // 使用electron+vue3+vite 开发串口通信软件
      // 使用的通信方式
      // serialport.js 主要处理通信
      // import { SerialPort } from 'serialport';
      const {
         SerialPort
      } = require('serialport')
      import {
         YtbRequest
      } from './YtbRequest';
      import {
         YtbResult
      } from './YtbResult';
      import {
         HuiMessage
      } from '@hui/vue3'

      export class SerialPortManager {
         constructor() {
            this.serialport = {};
            this.callback = null;
            this.requestArr = [];
            this.time = 100;
            this.isRun = false;
            this.timeoutTime = 5000; // 超时时间 1000ms
            this.timeout = null; // 超时定时器
            this.requestIndex = null // 请求队列的index
         }

         // 获取串口列表
         listPort(callback) {
            this.callback = callback;
            SerialPort.list().then((ports, err) => {
               if (err) {
                  return err;
               } else {
                  this.callback(ports);
                  return true;
               }
            });
         }

         /**
          * 打开串口
          * @param {path}   串口号
          * @param {baudRate} 波特率
          * @return {Promise} 打开状态  成功/失败
          */
         open(path, baudRate) {
            if (!path || !baudRate) {
               return false;
            }
            this.serialport = new SerialPort({
               path: path,
               baudRate: baudRate,
               parity: 'none',
               autoOpen: false,
            });
            return new Promise(resolve => {
               this.serialport.open(err => {
                  if (this.serialport.isOpen) {
                     resolve(true);
                     let dataString = '';
                     this.serialport.on('data', res => {
                        // 每次接收到的数据
                        // console.log('每次接收的数据', res.toString('hex'))
                        dataString += res.toString('hex');

                        if (dataString.length >= 6) {
                           // 从16进制转换为10进制，确定数据总长度
                           const expectedLength = (parseInt(dataString.substring(4, 6), 16) * 2) +
                              8;
                           // console.log('期待字符的总长度', expectedLength)
                           if (dataString.length === expectedLength) {
                              // 收到数据时清除超时定时器
                              clearTimeout(this.timeout);
                              this.timeout = null;
                              // console.log('获得总数据', dataString)
                              // // 校验逻辑
                              // let sum = 0;
                              // for (let i = 2; i < dataString.length - 3; i += 2) {
                              //    sum += parseInt(dataString.substring(i, i + 2), 10);
                              // }
                              // let checkSum = ('0000' + sum.toString(16)).slice(-4).substring(2, 4).toUpperCase();

                              // if (checkSum === dataString.substring(dataString.length - 2).toUpperCase()) {
                              // 统一进行错误处理
                              if ('ffff' === dataString.substring(6, 10)) {
                                 dataString = false
                              }
                              // 数据校验通过
                              let result = new YtbResult(dataString);
                              this.callback(result);
                              this.next();
                              // 重置缓冲区
                              dataString = '';
                              // }
                           }
                        }



                     });
                     this.serialport.on('error', error => {
                        this.callback(error);
                        this.next();
                     });
                  } else {
                     if (err) {
                        resolve(err);
                     }
                  }
               });
            });
         }

         /**
          * 关闭串口
          * @return {Promise} 关闭状态
          */
         close(path) {
            return new Promise(resolve => {
               this.serialport.close(err => {
                  if (!this.serialport.isOpen && this.serialport.path === path) {
                     resolve(true);
                  } else {
                     if (err) {
                        resolve(err);
                     } else {
                        resolve(false);
                     }
                  }
               });
            });
         }

         /**
          * 串口发送数据
          * @return {commandId} 大命令字
          * @return {header} 小命令字
          * @return {data} 命令数据
          */
         write({
            commandId,
            header,
            data
         }, callback) {
            if (!this.serialport.isOpen) {
               callback(false);
               return;
            }
            let request = new YtbRequest(commandId, header, data);
            this.requestArr.push({
               request,
               callback,
            });
            //  console.log('write请求队列', this.requestArr)
            if (!this.isRun) {
               this.isRun = true;
               this.run();
            }
         }

         /**
          * 执行requestArr队列
          */
         run() {
            if (this.requestArr.length === 0) return
            // 设置超时定时器
            this.timeout = setTimeout(() => {
               HuiMessage({
                  message: `请求超时未收到数据`,
                  duration: 1000,
                  type: 'error'
               })
               // // 清空请求队列
               // this.requestArr = []
               // this.isRun = false
               clearTimeout(this.timeout);
               this.timeout = null;
               this.next(); // 超时后继续处理下一个请求
            }, this.timeoutTime);
            let excludeCmdArry = ['0x01', '0x05', '0x09']
            let request = null
            request = this.requestArr.find(requestItem => !excludeCmdArry.includes(requestItem.request.cmd))
            this.requestIndex = this.requestArr.findIndex(requestItem => !excludeCmdArry.includes(requestItem.request
               .cmd))
            if (!request) {
               request = this.requestArr[0];
            }
            if (!request) {
               this.isRun = false;
               return;
            }
            this.callback = request.callback;
            this.serialport.write(request.request.getBuffer());
         }

         next() {
            // if (this.requestArr.length === 0) return
            // console.log('next中的请求队列', this.requestArr)
            if (this.requestIndex && this.requestIndex !== -1) {
               this.requestArr.splice(this.requestIndex, 1)
               this.requestIndex = null
            } else {
               this.requestArr.shift();
            }
            //  setTimeout(()=> {
            this.run();
            //  }, this.time);
         }
      }
      // 这个文件的主要逻辑就是弄了一个通信数组，一个一个进行处理
      // 在main.ts文件中
      import {
         SerialPortManager
      } from './common/serialport/serialport';
      const app = createApp(App)
      app.config.globalProperties.$SerialPortManager = new SerialPortManager();
      // 挂在vue原型上，在vue文件中通过
      const sendPortData = (writeData, callback) => {
         proxy.$SerialPortManager.write(writeData, res => {
            if (!res) {
               HuiMessage({
                  message: `设置/获取失败`,
                  duration: 1000,
                  type: 'error'
               })
            }
            callback(res);
         });
      }
      // 调用sendPortData方法进行发送请求，得到响应结果

      // 问题是我在页面通过setInterval，100ms一次进行请求，
      // 当机器不响应我的时候请求队列会疯狂增加，当机器正常通信
      // 前面已经累加了太多了请求，存在问题，能不能把这个做成axios一样，两个请求之间互不干扰，
      // A请求不响应，不影响B请求的响应
