 let arr = [
         {
            "0": [
               "8C",
               "55",
               "9C",
               "CD",
               "57",
               "87",
               "6B",
               "BF"
            ],
            "1": [
               "68",
               "81",
               "84",
               "8D",
               "1C",
               "F5",
               "21",
               "3F"
            ],
            "2": [
               "05",
               "E9",
               "D0",
               "82",
               "3E",
               "97",
               "89",
               "3E"
            ],
            "3": [
               "07",
               "BA",
               "D3",
               "C0",
               "9D",
               "98",
               "EF",
               "3D"
            ],
            "4": [
               "10",
               "9B",
               "71",
               "71",
               "95",
               "C6",
               "3D",
               "3D"
            ],
            "5": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "气体符号": "N2",
            "物性": "k",
            "函数": "-0.003360435+1.370046*10.^(-4)*K.^1-1.906663*10.^(-7)*K.^2+2.298923*10.^(-10)*K.^3-1.057846*10.^(-13)*K.^4",
            "-2": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "-1": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ]
         },
         {
            "0": [
               "83",
               "DD",
               "B0",
               "6D",
               "B1",
               "F2",
               "91",
               "40"
            ],
            "1": [
               "50",
               "19",
               "F5",
               "CC",
               "6F",
               "A1",
               "E8",
               "BF"
            ],
            "2": [
               "96",
               "B6",
               "F3",
               "0B",
               "50",
               "BA",
               "5C",
               "3F"
            ],
            "3": [
               "D7",
               "87",
               "42",
               "FA",
               "17",
               "90",
               "B7",
               "3E"
            ],
            "4": [
               "D4",
               "5A",
               "4A",
               "3B",
               "27",
               "82",
               "01",
               "3E"
            ],
            "5": [
               "9A",
               "07",
               "30",
               "3B",
               "62",
               "D7",
               "33",
               "BD"
            ],
            "气体符号": "N2",
            "物性": "cp",
            "函数": "1148.67327-0.769706631*K.^1+0.00175340478*K.^2-1.40445625*10.^(-6)*K.^3+5.09561829*10.^(-10)*K.^4-7.04906094*10.^(-14)*K.^5",
            "-2": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "-1": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ]
         },   
      ]
   // 将arr数组中每个对象的key 按照-1 0 1 2 3 4 5这个顺序，将他们的value都放在一个数组里面[xx,xx,xx,xx,xx]
