   let processArr =  [{
            "label": "Current_DriveA",
            "value": "3535.53"
         },
         {
            "label": "Current_DriveB",
            "value": "5000.00"
         },
         {
            "label": "Current_BearingA",
            "value": -3535.53
         },
         {
            "label": "Current_BearingB",
            "value": -5000
         },
         {
            "label": "Speed_Feedback",
            "value": 3000
         },
         {
            "label": "Temp_IGBT",
            "value": 50
         },
         {
            "label": "Temp_Motor",
            "value": -50
         },
         {
            "label": "Ubus",
            "value": 300
         },
         {
            "label": "FaultCodeHight16",
            "value": "0000000000000001"
         },
         {
            "label": "FaultCodeLow16",
            "value": "0000001000000011"
         }
      ]
    // 将上述数组转化为：
    [
      {Current_DriveA:3535.53, Current_DriveB: 5000.00, ...类似前面这样}
    ]
