    let request = new MfcRequest(commandId, subCommandId, data);
    console.log('write中的this.requestArr1', this.requestArr)  //  打印结果为：[]
    console.log('write中request', request)  //  打印结果为：MfcRequest {head: '0xAA', cmd: '0x03', size: '02', checksum: 'a0', data: Array(2)}
    this.requestArr.push({
      request,
      callback,
    });
    console.log('write中的this.requestArr2', this.requestArr)
     console.log('write中的this.requestArr2的长度', this.requestArr.length)  // 1

上述代码 console.log('write中的this.requestArr2', this.requestArr)打印结果为
[{…}]
0: {request: MfcRequest, callback: ƒ}
1: {request: MfcRequest, callback: ƒ}
2: {request: MfcRequest, callback: ƒ}
length: 3
[[Prototype]]: Array(0)

为啥长度还是3？
