import { MfcHeader } from './MfcHeader';

/**
 * 请求格式报文
 */
export class MfcRequest extends MfcHeader {
  constructor(commandId, subCommandId, data) {
    let binCommandId = '';
    if (commandId) {
      binCommandId = parseInt(commandId, 16).toString(2);
      while (binCommandId.length < 8) {
        binCommandId = `0${binCommandId}`;
      }
    }
    let binSubCommandId = '';
    if (subCommandId) {
      binSubCommandId = parseInt(subCommandId, 16).toString(2);
      while (binSubCommandId.length < 8) {
        binSubCommandId = `0${binSubCommandId}`;
      }
    }
    super(binCommandId, binSubCommandId, data);
  }

  /**
   * 转换为二进制码流
   *
   * @returns {二进制码流}
   */
  getBuffer() {
    let binary = '';
    let binData = '';
    let arr = [];
    let bufferArr = [];
    binary += this.protocolVersion;
    binary += this.packetLengthLow;
    binary += this.packetLengthHigh;
    binary += this.commandId;
    binary += this.subCommandId;

    // 数据域
    if (this.data && this.data.length !== 0) {
      this.data.forEach(byte => {
        binData = parseInt(byte, 16).toString(2);
        while (binData.length < 8) {
          binData = `0${binData}`;
        }
        binary += binData;
      });
    }
    binary += this.checksum;
    for (let i = 0, len = binary.length / 8; i < len; i++) {
      let subStr = binary.substr(0, 8);
      let hexStr = parseInt(subStr, 2).toString(16);
      while (hexStr.length < 2) {
        hexStr = `0${hexStr}`;
      }
      arr.push(hexStr);
      binary = binary.replace(subStr, '');
    }
    arr.forEach(val => {
      bufferArr.push(`0x${val}`);
    });
    let buffer = Buffer.from(bufferArr);
    console.log('getBuffer方法中的buffer', buffer)
    return buffer;
  }
}
