<template>
   <div class="BasicInfo">
      <rightHead></rightHead>
      <div ref="chartContainer" style="width: 600px; height: 400px;"></div>
   </div>
</template>

<script setup>
import rightHead from '../components/rightHead.vue'
import * as echarts from 'echarts';
import { onMounted, onUnmounted, ref } from 'vue';
const chartContainer = ref(null);
let myChart = null
// 初始化图表
const initChart = () => {
   myChart = echarts.init(chartContainer.value);
   myChart.setOption({
      title: {
         text: 'ECharts 折线图示例'
      },
      tooltip: {
         trigger: 'axis',
         // formatter: function (params) {
         //    let res = params[0].name; // 获取 x 轴的值，通常是时间
         //    params.forEach(function (param) {
         //       // 对每个系列，显示系列名和值
         //       res += '<br/>' + param.seriesName + ' : ' + param.value;
         //    });
         //    return res;
         // }
      },
      legend: {
         data: ['rpm Y1', 'Time s']
      },
      grid: {
         left: '3%',
         right: '10%',
         bottom: '3%',
         containLabel: true,
         show: true, // 显示边框
         borderColor: '#939393', // 边框颜色
         borderWidth: 1,// 边框宽度,
         borderType: 'solid', // 边框类型，默认为实线，可以不设置
         // containLabel: false
      },
      toolbox: {
         feature: {
            saveAsImage: {}
         }
      },
      xAxis: {
         type: 'value',

         boundaryGap: false,
         data: ['0', '0.5', '1.0', '1.5', '2.0', '2.5', '3.0', '3.5', '4.0', '4.5'],
         name: 'Time s', // 在 x 轴末尾添加单位
         nameLocation: 'end', // 设置单位显示的位置在轴的末端
         splitLine: {
            show: true
         },
         axisTick: {
            show: false, // 不显示刻度线
         },
         axisLine: {
            show: false, // 显示 X 轴线
            onZero: false, // 不强制 X 轴绑定在 Y 轴的 0 刻度上
            lineStyle: {
               color: '#939393', // X轴线颜色设置
               width: 2, // X轴线宽度
               type: 'solid' // X轴线类型设置为实线
            }
         },
      },
      yAxis: {
         type: 'value',
         data: [-150, -100, -50, 0, 50, 100], // Y轴的刻度
         name: 'rpm Y1', // 在 y 轴末尾添加单位
         nameLocation: 'end', // 设置单位显示的位置在轴的末端
         splitLine: {
            show: true
         },
      },
      series: [
         {
            name: 'rpm Y1',
            type: 'line',
            // stack: '总量',
            data: [
               // 直接给出 30 个数据点
              [0.3, -50],
              [0.5, 100],
              [3.5, 110]
            ],
            symbol: 'circle', // 数据点标记的形状为圆形
            symbolSize: 6, // 数据点标记的大小
            itemStyle: {
               color: '#6235F7', // 实心圆的颜色
               borderColor: '#6235F7', // 边框颜色也设置为红色（与实心圆颜色相同）
               borderWidth: 0 // 边框宽度，可以设为 0 如果你不想要边框
            },
            // 设置线条样式
            lineStyle: {
               width: 2, // 线宽
               type: 'solid', // 线型，'solid' 表示实线
               color: '#6235F7',
               lineCap: 'round', // 设置线条末端为圆形
               opacity: 0.5 // 线条的透明度
            },
         }
      ],
   });
};

// 窗口大小变化时，更新图表
const resizeChart = () => {
   if (myChart) {
      myChart.resize();
   }
};

onMounted(() => {
   initChart();
   window.addEventListener('resize', resizeChart);
});

onUnmounted(() => {
   window.removeEventListener('resize', resizeChart);
   if (myChart) {
      myChart.dispose();
   }
});
</script>
<style></style>
发现实现的折线图，x轴范围不是'0', '0.5', '1.0', '1.5', '2.0', '2.5', '3.0', '3.5', '4.0', '4.5'这样的等距刻度 而是只到了3.5
轴范围不是[-150, -100, -50, 0, 50, 100]'这样的等距刻度 而是-60到120等距为30 并且y轴有刻度线显示出来了
