 现在队列的请求，进行run的时候是走一个得到结果再进行，下一个请求，能不能进行改变
例如像下面这样并发，两个两个进行发，接收对两个进行处理之类的
      function paralleTask(tasks, paralleCount = 2) {
         return new Promise(resolve => {
            if (tasks.length === 0) {
               resolve([]);
               return;
            }
            let nextIndex = 0;
            let finishCount = 0;
            let resultArray = []
            function _run() {
               if (nextIndex >= tasks.length) {
                  return;
               }
               const index = nextIndex; // 保存当前任务的索引
               const task = tasks[index];
               nextIndex++;
               task().then((result) => {
                  resultArray[index] = result; // 使用任务的原始索引来放置结果
                  finishCount++;
                  if (finishCount === tasks.length) {
                     resolve(resultArray);
                  } else if (nextIndex < tasks.length) {
                     _run();
                  }
               });
            }
            for (let i = 0; i < paralleCount && i < tasks.length; i++) {
               _run();
            }
         });
      }

      // 修改 createTask 函数，使其返回包含任务 ID 和结果的对象
      function createTask(id, delay) {
         return function () {
            const startTime = new Date().toISOString();
            console.log(`Task ${id} started at ${startTime}`);
            return new Promise(resolve => {
               setTimeout(() => {
                  const endTime = new Date().toISOString();
                  resolve(id); 
               }, delay);
            });
         };
      }

      // 测试任务
      const tasks = [
         createTask(1, 3000),
         createTask(2, 500),
         createTask(3, 3000),
         createTask(4, 2000),
         createTask(5, 6000),
         createTask(6, 3000),
      ];

      paralleTask(tasks, 2).then((res) => {
         console.log('All tasks completed');
         console.log('res', res);
      });
