const drawLine = (processArr, label) => {
   count++
   newX = Number((newX + Number(StatusStore.configIniFileData.ui.sysSampleInter) / 1000).toFixed(1))
   countPoint = Math.floor((1000 / Number(StatusStore.configIniFileData.ui.sysSampleInter)) * xRangeipt)
   console.log('xRangeipt', xRangeipt)

   if (lastCountPoint > countPoint) {
      console.log('删除数据1')
      deleteXYData(lastCountPoint - countPoint)
   }
   // }

   if (Xlinedata.value.length > countPoint) {
      console.log('删除数据2')
      // 对lineGraphSerialdata中data.data清除前1个
      deleteXYData(1)
   }
   lastCountPoint = countPoint
   // 对lineGraphSerialdata中data.data进行push
   addlineGraphSerialData(processArr, newX)
   // 对lineGraphSerialTotalData进行push
   addlineGraphSerialTotalData(processArr, newX)

   // 对XlineTotaldata/Xlinedata进行push
   XlineTotaldata.value.push(Number(newX.toFixed(1)))
   Xlinedata.value.push(Number(newX.toFixed(1)))

   // 算x轴的最大/最小值
   let { xMin, xMax } = XMinMax()
   let xinterval = 0.5
   if (trendChartChecked.value) {
      if (Math.floor((xMax - xMin) / 0.5) > 30 ) {
         xinterval = Math.floor((xMax - xMin) / 30) 
      }
   }
  
   if (count > 0 && !isPause.value) {
      if (label !== 'Speeds vs Currrents') {
         let Y1maxValue
         let Y1minValue
         if (isSelfOptimizing.value === '1') {

            // 是否勾选趋势图，计算Y轴最大最小值
            let maxValue
            let minValue
            if (!trendChartChecked.value) {
               maxValue = countYMaxMin(lineGraphSerialdata.value, label).maxValue
               minValue = countYMaxMin(lineGraphSerialdata.value, label).minValue
            } else {
               maxValue = countYMaxMin(lineGraphSerialTotalData.value, label).maxValue
               minValue = countYMaxMin(lineGraphSerialTotalData.value, label).minValue
            }
            Y1maxValue = maxValue
            Y1minValue = minValue
            // 给全局
            y1Minipt = minValue
            y1Maxipt = maxValue

         } else {

            Y1maxValue = y1Maxipt
            Y1minValue = y1Minipt
         }
         myChart.setOption({
            xAxis: {
               min: xMin,
               max: xMax,
               interval: xinterval, // 设置x轴刻度间隔
            },
            legend: {
               data: getLegend(label)
            },
            yAxis: [
               {
                  min: Y1minValue, // 设置Y轴最小值
                  max: Y1maxValue, // 设置Y轴最大值
                  interval: 70, // 设置x轴刻度间隔
                  name: getYName(label) + ' Y1'
               },
               {
                  show: false
               }
            ],
            series: getSeries(label, 0)
         })
         count = 0
      } else {
         let seriesArray = []
         seriesArray.push(...getSeries('Speed', 0))
         seriesArray.push(...getSeries('Currents', 1))
         let legendArray = []
         legendArray.push(...getLegend('Speed'))
         legendArray.push(...getLegend('Currents'))

         let Y1maxValue
         let Y1minValue
         let Y2maxValue
         let Y2minValue
         if (isSelfOptimizing.value === '1') {
            if (!trendChartChecked.value) {
               Y1maxValue = countYMaxMin(lineGraphSerialdata.value, 'Speed').maxValue
               Y1minValue = countYMaxMin(lineGraphSerialdata.value, 'Speed').minValue
               Y2maxValue = countYMaxMin(lineGraphSerialdata.value, 'Currents').maxValue
               Y2minValue = countYMaxMin(lineGraphSerialdata.value, 'Currents').minValue
            } else {
               Y1maxValue = countYMaxMin(lineGraphSerialTotalData.value, 'Speed').maxValue
               Y1minValue = countYMaxMin(lineGraphSerialTotalData.value, 'Speed').minValue
               Y2maxValue = countYMaxMin(lineGraphSerialTotalData.value, 'Currents').maxValue
               Y2minValue = countYMaxMin(lineGraphSerialTotalData.value, 'Currents').minValue
            }
            // 给全局
            y1Maxipt = countYMaxMin(lineGraphSerialdata.value, 'Speed').maxValue
            y1Minipt = countYMaxMin(lineGraphSerialdata.value, 'Speed').minValue
            y2Maxipt = countYMaxMin(lineGraphSerialdata.value, 'Currents').maxValue
            y2Minipt = countYMaxMin(lineGraphSerialdata.value, 'Currents').minValue

         } else {
            Y1maxValue = y1Maxipt
            Y1minValue = y1Minipt
            Y2maxValue = y2Maxipt
            Y2minValue = y2Minipt
         }
         myChart.setOption({
            xAxis: {
               min: xMin,
               max: xMax,
               interval: xinterval, // 设置x轴刻度间隔
            },
            legend: {
               data: legendArray
            },
            yAxis: [
               {
                  min: Y1minValue, // 设置Y1轴最小值
                  max: Y1maxValue, // 设置Y1轴最大值
                  interval: 70, // 设置y1轴刻度间隔
                  name: getYName('Speed') + ' Y1'
               },
               {
                  min: Y2minValue, // 设置Y2轴最小值
                  max: Y2maxValue, // 设置Y2轴最大值
                  interval: 70, // 设置y2轴刻度间隔
                  show: true,
                  name: getYName('Currents') + ' Y2'
               }
            ],
            series: seriesArray
         })
         count = 0
      }
   }

   上述代码是绘制eachart折线图的函数，现在想对x轴，y轴的刻度间隔进行控制算x轴的间隔是这样
      let xinterval = 0.5
   if (trendChartChecked.value) {
      if (Math.floor((xMax - xMin) / 0.5) > 30 ) {
         xinterval = Math.floor((xMax - xMin) / 30) 
      }
   }
   当trendChartChecked.value为true的时候，并且判断是否有30个点，然后再按照30个算间隔，x轴永远是正数，
   现在我想对y轴计算，y轴可能有正有负，怎么计算？
   
