               <div class="demo-grid">
            <div class="DemoDrid">
               <span class="DemoDridTitle">通信</span>
               <div class="selectBox">
                  <hui-select v-model:value="productQuery.communications.selectedValue" size="medium"
                     class="FlowGasDropDown">
                     <hui-option v-for="item in productQuery.communications.selectDatas" :key="item.value"
                        :value="item.value" :label="item.label" :disabled="item.disabled">
                     </hui-option>
                  </hui-select>
                  <!-- <div class="FootText" style="left: 25px;">Rs 485/DeviceNet/etherCat</div> -->
               </div>

            </div>
         </div>
         <div class="demo-grid">
            <div class="DemoDrid">
               <span class="DemoDridTitle">测量原理</span>
               <div class="selectBox">

                  <hui-select v-model:value="productQuery.measurement.selectedValue" size="medium" class="FlowGasDropDown">
                     <hui-option v-for="item in productQuery.measurement.selectDatas" :key="item.value" :value="item.value"
                        :label="item.label" :disabled="item.disabled">
                     </hui-option>
                  </hui-select>
                  <!-- <div class="FootText" style="left: 34px;">差压式/ 热式</div> -->
               </div>
            </div>
         </div>
         const productQuery = ref({
   gas: {
      selectedValue: 1,
      selectDatas: [
         {
            value: 0,
            label: 'He'
         }
      ]
   },
   port: {
      selectedValue: 3,
      selectDatas: [
         {
            value: 3,
            label: 'IGS'
         },
         {
            value: 'L',
            label: 'VCR'
         }
      ]
   },
   communications: {
      selectedValue: 3,
      selectDatas: [
         {
            value: 3,
            label: 'DeviceNet',
            disabled: false
         },
         {
            value: 5,
            label: 'EtherCAT'
         },
      ]
   },
   measurement: {
      selectedValue: 'D',
      selectDatas: [
         {
            value: 'D',
            label: '差压式'
         },
         {
            value: 'T',
            label: '热式'
         }
      ]
   },
   pressure: {
      selectedValue: 2,
      selectDatas: [
         {
            value: 2,
            label: '低压（110~350kPa）'
         },
         {
            value: 0,
            label: '中压（240~450kPa）'
         },
         {
            value: 3,
            label: '高压（350~750kPa）'
         },
      ]
   },
   measuringRange: {
      iptValue: 20,
   },
})

// vue3+electron+vite开发的, 现在想当measurement.selectedValue为D的时候，communications下面只有EtherCAT选项，另外一个禁用，其他的无影响，现在想通过disabled属性实现，怎么写？
