  const handleGasName = (data) => {
         let match = data.match(/-(\w+)-(\d+(\.\d+)?(-\d+(\.\d+)?)?)\s?(SLM|SCCM)-/);
         if (match) {
            return [match[1], match[2], match[6]];
         }
         return [];
      }
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 10 - 30 SCCM, NC, 1 / 4 "VCR,Ethercat,24V
      Mass Flow Controller, Gas Mass Flow Controller, NA, N2, NC, 1 / 4 "VCR,Devicenet,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 10 - 30 SCCM, NC, IGS, Ethercat, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 10 - 30 SCCM, NC, IGS, Devicenet, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 30 - 100 SCCM, NC, 1 / 4 " VCR,Ethercat,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 30 - 100 SCCM, NC, 1 / 4 " VCR,Devicenet,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 30 - 100 SCCM, NC, IGS, Ethercat, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 100 - 300 SCCM, NC, 1 / 4 " VCR,Devicenet,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 100 - 300 SCCM, NC, 1 / 4 " VCR,Ethercat,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 100 - 300 SCCM, NC, 1 / 4 " VCR,Devicenet,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 100 - 300 SCCM, NC, IGS, Ethercat, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 100 - 300 SCCM, NC, IGS, Devicenet, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 0.3 - 1 SLM, NC, 1 / 4 " VCR,Ethercat,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 0.3 - 1 SLM, NC, 1 / 4 " VCR,Devicenet,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 0.3 - 1 SLM, NC, IGS, Ethercat, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 0.3 - 1 SLM, NC, IGS, Devicenet, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 1 - 3 SLM, NC, 1 / 4 " VCR,Ethercat,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 1 - 3 SLM, NC, 1 / 4 " VCR,Devicenet,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 1 - 3 SLM, NC, IGS, Ethercat, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 1 - 3 SLM, NC, IGS, Devicenet, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 3 - 10 SLM, NC, 1 / 4 " VCR,Ethercat,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 3 - 10 SLM, NC, 1 / 4 " VCR,Devicenet,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 3 - 10 SLM, NC, IGS, Ethercat, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 3 - 10 SLM, NC, IGS, Devicenet, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 10 - 20 SLM, NC, IGS, Ethercat, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 10 - 20 SLM, NC, IGS, Devicenet, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 10 - 20 SLM, NC, 1 / 4 "VCR,Ethercat,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 10 - 20 SLM, NC, 1 / 4 "VCR,Devicenet,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 20 - 30 SLM, NC, IGS, Ethercat, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 20 - 30 SLM, NC, IGS, Devicenet, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 20 - 30 SLM, NC, 1 / 4 "VCR,Ethercat,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 20 - 30 SLM, NC, 1 / 4 "VCR,Devicenet,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 30 - 40 SLM, NC, IGS, Ethercat, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 30 - 40 SLM, NC, IGS, Devicenet, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 30 - 40 SLM, NC, 1 / 4 "VCR,Ethercat,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 30 - 40 SLM, NC, 1 / 4 "VCR,Devicenet,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 40 - 50 SLM, NC, IGS, Ethercat, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 40 - 50 SLM, NC, IGS, Devicenet, 24 V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 40 - 50 SLM, NC, 1 / 4 "VCR,Ethercat,24V
      Mass Flow Controller, Gas Mass Flow Controller, Thermal, N2, 40 - 50 SLM, NC, 1 / 4 "VCR,Devicenet,24V
      // 修改上述函数，让其都通过，提取出结果
