let dataTo3e = ''
this.serialport.on('data', res => {
// 每次接收到的数据
console.log('每次接收的数据', res.toString('hex'))

// 对固件在线升级的协议做容错处理，可能会发乱码
if (this.request.cmd === '0x3e') {
   dataTo3e += res.toString('hex')
   if (dataTo3e.includes('543e02aaaa94')) {
      clearTimeout(this.timeout);
      this.timeout = null;
      let result = new YtbResult(this.dataString);
      this.callback(result);
      this.next();
         // 重置缓冲区
      dataTo3e = '';
   }
}
dataTo3e中的字符串要包含543e02aaaa94或者543e02ffff94 的时候，并将对应的字符串提取出来，然后传进let result = new YtbResult()，怎么实现？
