const options = ref([
   {
      num: 1,
      type: '',
      id: '13',
      range: '100',
      scale: 120,
      status: '0',
   },
   {
      num: 2,
      type: '',
      id: '2',
      range: '50',
      scale: 100,
      status: '1'
   },
   {
      num: 3,
      type: '',
      id: '3',
      range: '80',
      scale: 70,
      status: '0'
   },
   {
      num: 4,
      type: '',
      id: '',
      range: '',
      scale: '',
      status: '0'
   },
   {
      num: 5,
      type: '',
      id: '',
      range: '',
      scale: '',
      status: '1'
   },
   {
      num: 6,
      type: '',
      id: '',
      range: '',
      scale: '',
      status: '0'
   }
])
watch(options, (newOptions, oldOptions) => {
      console.log('newOptions',newOptions)
      console.log('oldOptions',oldOptions)
      console.log(newOptions === oldOptions)
}, { deep: true})
options.value[0].type = 1
    
上述代码发现console.log(newOptions === oldOptions)的结果为true，这是什么情况？
