      在vue3+electron+vite 项目中
      const options = ref([
         {
            num: 1,
            type: '',
            id: '',
            range: '10',
            scale: '10-100',
            status: false,
         },
         {
            num: 2,
            type: '',
            id: '',
            range: '',
            scale: '',
            status: false
         },
         {
            num: 3,
            type: '',
            id: '',
            range: '',
            scale: '',
            status: false
         },
         {
            num: 4,
            type: '',
            id: '',
            range: '',
            scale: '',
            status: false
         },
         {
            num: 5,
            type: '',
            id: '',
            range: '',
            scale: '',
            status: false
         }
      ])
      想监听每个对象的range，当range变化时，判断是否在scale范围内，输入的值不在范围就给它更正
