<template>
   <div class="container">
     <div class="inner">
       <Teleport to="body">
         <transition
           name="expand"
           @before-enter="beforeEnter"
           @enter="enter"
         >
           <div v-if="visible" :style="{ top: posY + 'px', left: posX + 'px' }" class="context-menu">
             <ul>
               <li v-for="(item, index) in items" :key="index" @click="itemSelected(item)">
                 {{ item.text }}
               </li>
             </ul>
           </div>
         </transition>
       </Teleport>
     </div>
   </div>
 </template>
 
 <script setup>
import { ref, watch, onMounted, onUnmounted, defineProps, defineEmits, nextTick } from 'vue';

const props = defineProps({
  items: {
    type: Array,
    required: true
  }
});

const emit = defineEmits(['select']);
const visible = ref(false);
const posX = ref(0);
const posY = ref(0);
const menu = ref(null);

const menuStyle = ref({
  top: '0px',
  left: '0px',
  height: '0',
  overflow: 'hidden'
});

const showMenu = (event) => {
  event.preventDefault();
  posX.value = event.clientX;
  posY.value = event.clientY;
  visible.value = true;
};

const hideMenu = () => {
  visible.value = false;
};

// watch(visible, (newVal) => {
//   if (newVal) {
//     nextTick(() => {
//       const height = menu.value.scrollHeight;
//       menuStyle.value = { top: posY.value + 'px', left: posX.value + 'px', height: height + 'px', overflow: 'hidden' };
//     });
//   } else {
//     menuStyle.value = { ...menuStyle.value, height: '0' };
//   }
// });

const itemSelected = (item) => {
  emit('select', item);
  hideMenu();
};

const handleClickOutside = (event) => {
  if (!event.target.closest('.context-menu')) {
    hideMenu();
  }
};

onMounted(() => {
  window.addEventListener('click', handleClickOutside);
});

onUnmounted(() => {
  window.removeEventListener('click', handleClickOutside);
});
defineExpose({
   showMenu
})
// 这里添加 transition 钩子函数
const beforeEnter = (el) => {
  el.style.height = '0';
};

const enter = (el, done) => {
//   nextTick(() => {
    // 使用 requestAnimationFrame 确保高度变化能被正确应用
    requestAnimationFrame(() => {
      el.style.height = `${el.scrollHeight}px`;
      el.addEventListener('transitionend', done);
    });
//   });
};
</script>
 
 <style>
 .context-menu {
   position: absolute;
   border: 1px solid #ccc;
   background-color: white;
   padding: 10px;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   z-index: 1000;
 }
 
 .context-menu ul {
   list-style: none;
   margin: 0;
   padding: 0;
 }
 
 .context-menu ul li {
   padding: 5px 10px;
   cursor: pointer;
 }
 
 .context-menu ul li:hover {
   background-color: #f0f0f0;
 }
 /* 定义淡入淡出效果 */
.fade-enter-active, .fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter-from, .fade-leave-to {
  opacity: 0;
}
.context-menu {
  /* transition: height 0.3s ease; */
}
/* 定义展开效果 */
.expand-enter-active, .expand-leave-active {
  transition: height 0.5s ease;
  overflow: hidden;
}
 </style>


 发现点击或者选择，菜单选项，过会儿菜单项才消失，有卡顿，是不是跟动画有关？
