      <div class="buttonBox">
            <div class="buttonitem" @click="valueAddSub('sub')">
               -
            </div>
            <div class="buttonitem" @click="valueAddSub('add')">
               +
            </div>
         </div>
         const valueAddSub = (method) => {
   if (method === 'add') {
      switch (productSystem.value.productSelectedValue) {
         case '转速模式':
            productSystem.value.input += 100
            break;
         case '电流模式':
            productSystem.value.input += 1
            if (productSystem.value.input > 20) {
               productSystem.value.input = 20
            }
            break;
         case '电压模式':
            productSystem.value.input += 1
            if (productSystem.value.input > 10) {
               productSystem.value.input = 10
            }
         default:
            break
      }
   }else {
      switch (productSystem.value.productSelectedValue) {
         case '转速模式':
            productSystem.value.input -= 100
            if (productSystem.value.input < 0) {
               productSystem.value.input = 0
            }
            break;
         case '电流模式':
            productSystem.value.input -= 1
            if (productSystem.value.input < 4) {
               productSystem.value.input = 4
            }
            break;
         case '电压模式':
            productSystem.value.input -= 1
            if (productSystem.value.input < 0) {
               productSystem.value.input = 0
            }
         default:
            break
      }
   }
}
vue中优化上述函数，怎么优化？
