     在vue3+electron+vite 项目中
      <hui-input v-model:value="input">
      </hui-input>
      let input = ref('123')
      这样可以双向绑定

      我现在对hui-input进行二次封装
      <template>
         <div class="myInput" :style="{width: width + 'px', '--size-32': height + 'px'}">
            <hui-input v-bind="proxy.$attrs" ref="huiIpt">
               <template v-for="(_, name) in proxy.$slots" #[name]='scopeData'>
                  <slot :name="name" v-bind="scopeData"></slot>
               </template>
            </hui-input>
         </div>
      </template>

      <script setup>
      import { onMounted, getCurrentInstance, ref } from 'vue'
      const { proxy } = getCurrentInstance();
      const huiIpt = ref(null)
      defineProps({
         width: Number,
         height: Number
      })
      onMounted(() => {
         console.log('proxy.$attrs', proxy.$attrs)
         console.log('proxy.$slots', proxy.$slots)
      })
      // 暴露给父组件的方法
      const getInternalData = () => {
         return huiIpt.value;
      }

      // 将方法绑定到组件实例上
      defineExpose({
         getInternalData,
      });
      </script>

      <style scoped>
      .myInput {
      }
      
      想要使用<myInput  v-model:value="input"></myInput> 这样能实现双向绑定，我怎么在二次封装组件里面处理？
