      this.serialport.open(err => {
        if (this.serialport.isOpen) {
          resolve(true);
          let dataString = '';
          let dataEventCount = 0;
          this.serialport.on('data', res => {
            // 累积接收到的数据
            console.log('每次接收的数据', res.toString('hex'))
            dataString += res.toString('hex');
            dataEventCount++
            
            if (dataEventCount === 2) {
                // 处理数据
               // console.log('两次接收到的数据', dataString)
               let result = new YtbResult(dataString);
               this.callback(result);
               this.next();
               // 重置计数器和缓冲区
               dataEventCount = 0;
               dataString = '';
            }
          });
          this.serialport.on('error', error => {
            this.callback(error);
            this.next();
          });
        } else {
          if (err) {
            resolve(err);
          }
        }
      });

现在是两次收到数据，然后走下面逻辑
               let result = new YtbResult(dataString);
               this.callback(result);
               this.next();
修改逻辑不是两次，接收到总长度字符串的第五六位表示后面, 将五六位
的字符串从16进制转化为10进制，表示后面还要接收到的2倍+2的字符串，
加上之前的这就是字符串的总长度，最后校验一下，将从3位开始，两个，两个转化成10进制
最后两位不参与，然后将加起来，再转化成16进制，转化结果位数不足四位往前补0，得到结果取最后两位，然后和
之前的总长度字符串最后两位对比，是否相等，相等则最终通过走
下面逻辑
               let result = new YtbResult(dataString);
               this.callback(result);
               this.next();
