     let arr = [
         [{
               id: 521,
               title: 'Digital Output 4 Output Configuration',
               head: 'Output mode',
               isSelect: true,
               unit: 'rmp',
               value: 0,
               min: 0,
               max: 100,
               description: '(*0=conf.warn; 1=prim)'
            },
            {
               id: 522,
               title: 'Digital Output 4 Signal Logic',
               head: 'Digital Output 4 Signal Logic',
               isSelect: true,
               unit: 'rpm',
               value: 1,
               min: 0,
               max: 100,
               description: '(*0=NO; 1=NC)'
            },
            {
               id: 523,
               title: 'Motor Temperature Warning',
               head: 'Warning Temperature Threshold',
               isSelect: false,
               selectCheckBox_value: true,
               selectCheckBox: 'Enable Motor Temp. Warning on Dig. Out. 4',
               unit: '℃',
               value: 90,
               min: 0,
               max: 100,
               description: ''
            }
         ],
         [{
               id: 531,
               title: 'Controller Temperature Warning',
               head: 'Warning Temperature Threshold',
               isSelect: false,
               isInput: true,
               selectCheckBox_value: true,
               selectCheckBox: 'Enable Controller Temp. Warning on Dig. Out. 4',
               unit: 'rmp',
               value: 0,
               min: 0,
               max: 100,
               description: ''
            },
            {
               id: 532,
               title: 'Dryrunnning Warning',
               head: '',
               isSelect: false,
               selectCheckBox_value: false,
               selectCheckBox: 'Enable Dryrunnning Warning on Dig. Out. 4',
               unit: '',
               value: 0,
               min: 0,
               max: 100,
               description: ''
            },
            {
               id: 533,
               title: 'Process Alam Warning',
               head: '',
               isSelect: false,
               selectCheckBox_value: false,
               selectCheckBox: 'Enable Process Alam on Dig. Out. 4',
               unit: '',
               value: 0,
               min: 0,
               max: 100,
               description: ''
            },
            {
               id: 534,
               title: 'Trend Warning',
               head: '',
               isSelect: false,
               selectCheckBox_value: true,
               selectCheckBox: 'Enable Trend Warning on Dig. Out. 4',
               unit: '',
               value: 0,
               min: 0,
               max: 100,
               description: ''
            }
         ]
      ]
      let resultArray = []
      // id为521，将value的值添加到resultArray
      // id为522，将value的值添加到resultArray
      // id为523，selectCheckBox_value的值为true的时候     将1添加到resultArray
      //          selectCheckBox_value的值为false的时候     将0添加到resultArray
      // id为523，将value的值添加到resultArray
      // id为531，selectCheckBox_value的值为true的时候     将1添加到resultArray
      //          selectCheckBox_value的值为false的时候     将0添加到resultArray
      // id为531，将value的值添加到resultArray
      // id为532，selectCheckBox_value的值为true的时候     将1添加到resultArray
      //          selectCheckBox_value的值为false的时候     将0添加到resultArray
      // id为533，selectCheckBox_value的值为true的时候     将1添加到resultArray
      //          selectCheckBox_value的值为false的时候     将0添加到resultArray
      // id为534，selectCheckBox_value的值为true的时候     将1添加到resultArray
      //          selectCheckBox_value的值为false的时候     将0添加到resultArray
