   <div class="product" v-for="item in arr" :key="item">
      <div class="img">
         <img :src="getImgSrc[0].imgSrc">
      </div>
      <div class="cardTitle">
         <div class="cardTitleheader">CE-T301-03-3CT1-200C14CLHSP0013</div>
         <div class="row">
            <span class="left">流量气体</span>
            <span class="right">He</span>
         </div>
         <div class="row">
            <span class="left">最大量程</span>
            <span class="right">1000sccm</span>
         </div>
         <div class="row">
            <span class="left">接口</span>
            <span class="right">IGS</span>
         </div>
         <div class="row">
            <span class="left">通信</span>
            <span class="right">DeviceNet</span>
         </div>
         <div class="row">
            <span class="left">测量原理</span>
            <span class="right">差压式</span>
         </div>
      </div>
   </div>
   .product {
      display: flex;
      width: 390px;
      // height: 212px;
      background: #FFFFFF;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      padding: 24px 13px;
      margin-right: 12px;
      margin-bottom: 12px;

      .img {
         // flex: 1;
         display: flex;
         justify-content: center;
         align-items: center;

         img {
            width: 94px;
            height: 126px;
         }
      }

      .cardTitle {
         // flex: 1;
         // flex-wrap: wrap;
         font-size: 14px;
         margin-left: 29px;
         .cardTitleheader {
            font-size: 16px;
            color: #191919FF;
            font-family: HarmonyOS Sans SC;
            font-weight: bold;
            // line-height: 20;

         }

         .row {
            margin: 5px 0;
            font-family: HarmonyOS_Sans_SC;
            font-size: 14px;
            color: #676767;

            .left {
               display: inline-block;
               width: 56px;
               font-family: HarmonyOS_Sans_SC;
               font-size: 14px;
               color: #676767;
               text-align: left;
               line-height: 24px;
            }

            .right {
               margin-left: 34px;
               font-family: HarmonyOS_Sans_SC;
               font-size: 14px;
               color: #191919;
               line-height: 24px;

            }
         }
      }

   }
   发现 <div class="cardTitleheader">CE-T301-03-3CT1-200C14CLHSP0013</div>呈现两行排列，不是第一行撑满
