const handleFgData = async (item) => {
   let data = []
   data.push(String(item.num - 1))
   let binObj = {
      '1': '10-30',
      '2': '30-100',
      '3': '100-300',
      '4': '300-1000',
      '5': '1000-3000',
      '6': '3000-10000',
      '7': '10000-20000',
      '8': '20000-30000',
      '9': '30000-40000',
      '10': '40000-50000',
   }
   let bin = Object.keys(binObj).find(key => binObj[key] === originFullScaleRange.value)
   data.push(bin)
   data.push(item.id)
   let fglist = await readExcel('fg_list.xlsx')
   let itemFglist = fglist.find(m => {
      return m['目标气体'] === item.type
   })
   console.log('itemFglist', itemFglist)
   data.push(String(itemFglist.F))
   data.push(String(itemFglist.G))
   return data
}
   console.log(handleFgData(options.value[0]))
打印的结果怎么是个promise？？
