    const dutyFactorRead = (index) => {
            const findItem = cardData.value.find(item => item.id === index)
            const currentValue = findItem.contents[0].value
            console.log('currentValue', currentValue)
            if (currentValue !== 55 && currentValue !== 100) {
               HuiMessage({
                  message: `请输入55或100`,
                  duration: 2000,
                  type: 'error'
               })
               return
            }
         }

         // 想把这一块封装成函数         
           const currentValue = findItem.contents[0].value
            console.log('currentValue', currentValue)
            if (currentValue !== 55 && currentValue !== 100) {
               HuiMessage({
                  message: `请输入55或100`,
                  duration: 2000,
                  type: 'error'
               })
               return
            }
            这里的return结束的是外面函数，这个怎么封装
