  let data = [
    "ca",
    "e2",
    "44",
    "01",
    "2f",
    "24",
    "5b",
    "41",
    "72",
    "63",
    "68",
    "69",
    "76",
    "65",
    "73",
    "49",
    "6e",
    "66",
    "6f",
    "20",
    "56",
    "65",
    "72",
    "73",
    "69",
    "6f",
    "6e",
    "5d",
    "0d",
    "0a",
    "2f",
    "24",
    "41",
    "72",
    "63",
    "68",
    "69",
    "76",
    "65",
    "73",
    "49",
    "6e",
    "66",
    "6f",
    "56",
    "65",
    "72",
    "73",
    "69",
    "6f",
    "6e",
    "3d",
    "33",
    "2e",
    "30",
    "0d",
    "0a",
    "0d",
    "0a",
    "0d",
    "0a",
    "5b",
    "42",
    "6f",
    "61",
    "72",
    "64",
    "20",
    "50",
    "72",
    "6f",
    "70",
    "65",
    "72",
    "74",
    "69",
    "65",
    "73",
    "5d",
    "0d",
    "0a",
    "42",
    "6f",
    "61",
    "72",
    "64",
    "54",
    "79",
    "70",
    "65",
    "3d",
    "43",
    "45",
    "2d",
    "54",
    "31",
    "30",
    "41",
    "0d",
    "0a",
    "42",
    "61",
    "72",
    "43",
    "6f",
    "64",
    "65",
    "3d",
    "42",
    "35",
    "32",
    "31",
    "34",
    "30",
    "32",
    "37",
    "33",
    "30",
    "30",
    "30",
    "30",
    "30",
    "31",
    "32",
    "33",
    "39",
    "30",
    "30",
    "33",
    "32",
    "0d",
    "0a",
    "49",
    "74",
    "65",
    "6d",
    "3d",
    "35",
    "32",
    "31",
    "34",
    "30",
    "32",
    "37",
    "33",
    "0d",
    "0a",
    "44",
    "65",
    "73",
    "63",
    "72",
    "69",
    "70",
    "74",
    "69",
    "6f",
    "6e",
    "3d",
    "4d",
    "61",
    "73",
    "73",
    "20",
    "46",
    "6c",
    "6f",
    "77",
    "20",
    "43",
    "6f",
    "6e",
    "74",
    "72",
    "6f",
    "6c",
    "6c",
    "65",
    "72",
    "2c",
    "47",
    "61",
    "73",
    "20",
    "4d",
    "61",
    "73",
    "73",
    "20",
    "46",
    "6c",
    "6f",
    "77",
    "20",
    "43",
    "6f",
    "6e",
    "74",
    "72",
    "6f",
    "6c",
    "6c",
    "65",
    "72",
    "2c",
    "54",
    "68",
    "65",
    "72",
    "6d",
    "61",
    "6c",
    "2c",
    "4e",
    "32",
    "2c",
    "31",
    "30",
    "2d",
    "33",
    "30",
    "20",
    "53",
    "43",
    "43",
    "4d",
    "2c",
    "4e",
    "43",
    "2c",
    "49",
    "47",
    "53",
    "2c",
    "45",
    "74",
    "68",
    "65",
    "72",
    "63",
    "61",
    "74",
    "2c",
    "32",
    "34",
    "56",
    "0d",
    "0a",
    "4d",
    "61",
    "6e",
    "75",
    "66",
    "61",
    "63",
    "74",
    "75",
    "72",
    "65",
    "64",
    "3d",
    "32",
    "30",
    "32",
    "33",
    "2d",
    "31",
    "30",
    "2d",
    "32",
    "30",
    "0d",
    "0a",
    "56",
    "65",
    "6e",
    "64",
    "6f",
    "72",
    "4e",
    "61",
    "6d",
    "65",
    "3d",
    "53",
    "69",
    "63",
    "61",
    "72",
    "72",
    "69",
    "65",
    "72",
    "0d",
    "0a",
    "49",
    "73",
    "73",
    "75",
    "65",
    "4e",
    "75",
    "6d",
    "62",
    "65",
    "72",
    "3d",
    "30",
    "30",
    "0d",
    "0a",
    "43",
    "4c",
    "45",
    "49",
    "43",
    "6f",
    "64",
    "65",
    "3d",
    "0d",
    "0a",
    "42",
    "4f",
    "4d",
    "3d",
    "0d",
    "0a"
]

      let asciiString = '';

      for (let i = 4; i < data.length; i++) {
         let hex = data[i];
         let decimal = parseInt(hex, 16);
         let asciiChar = String.fromCharCode(decimal);
         asciiString += asciiChar;
      }
以上代码解析的数据字符串是：/$[ArchivesInfo Version]
/$ArchivesInfoVersion=3.0


[Board Properties]
BoardType=CE-T10A
BarCode=B521402730000012390032
Item=52140273
Description=Mass Flow Controller,Gas Mass Flow Controller,Thermal,N2,10-30 SCCM,NC,IGS,Ethercat,24V
Manufactured=2023-10-20
VendorName=Sicarrier
IssueNumber=00
CLEICode=
BOM=
需要取BarCode=B521402730000012390032中的B521402730000012390032怎么实现？
