     在config.vue页面中
      <hui-checkbox v-model:checked="productSystem.plcChecked" theme="#8268FF" @change="handlePlcChecked">
         启用PLC模式
      </hui-checkbox>
      // 启用PLC模式
      const handlePlcChecked = (isChecked) => {
         console.log('触发改变PLC方法')
         if (isChecked) {
            if (!timer.value) {
               startTimer()
            }
         } else {
            if (timer.value) {
               clearInterval(timer.value)
               timer.value = null
               // 对请求队列处理
               proxy.$SerialPortManager.filterRequestQueue()
            }
         }
      }
     现有需求希望，根据StatusStore.configIniFileData.ui.PLC的值来控制开关，并且当为true的时候，能够调用相应的方法
