     const sensorInfo = ref([
         {
            label: 'ECSX',
            value: '10um'
         },
         {
            label: 'ECSY',
            value: '10mum'
         },
         {
            label: 'Hall_A',
            value: '2°'
         },
         {
            label: 'Hall_B',
            value: '5°'
         },
         {
            label: 'Ana_Ref',
            value: '10mA'
         },
         {
            label: 'Ana_Fdb',
            value: '10mA'
         },
         {
            label: 'Anv_Ref',
            value: '5V'
         },
         {
            label: 'Anv_Fdb',
            value: '5V'
         },
      ])

      const processArr = [{
            "label": "ECSX",
            "value": 632
         },
         {
            "label": "ECSY",
            "value": 87
         },
         {
            "label": "Hall-A",
            "value": 34965
         },
         {
            "label": "Hall-B",
            "value": 34579
         },
         {
            "label": "AnaIn1",
            "value": 0
         },
         {
            "label": "AnaIn2",
            "value": 0
         },
         {
            "label": "AnaIn3",
            "value": 0
         },
         {
            "label": "AnaIn4",
            "value": 0
         },
         {
            "label": "spare-3",
            "value": 0
         },
         {
            "label": "spare-4",
            "value": 0
         }
      ]
     

      // 根据processArr中对应的值去修改sensorInfo的值
      // 例如  processArr中
      // label=ECSX  值为632  ==> 对应将sensorInfo中ECSX的值修改为632um 需要加上单位
      // 其他的依次类推，
      // 其中AnaIn1、AnaIn2、AnaIn3、AnaIn4 分别对应 Ana_Ref、Ana_Fdb、Anv_Ref、Anv_Fdb
      // 使用js写一个函数进行转化
