electron+vue3项目中
index.js主进程中代码
// 解密 Excel 文件
 ipcMain.handle('decrypt-excel-file', async (event, { filePath, password }) => {
   try {
     const workbook = await XlsxPopulate.fromFileAsync(filePath, { password: password });
     const sheet = workbook.sheet(0);
     const usedRange = sheet.usedRange();
     const rows = usedRange ? usedRange.value() : [];
 
     const headers = rows[0];
     const data = rows.slice(1).map(row => {
       return headers.reduce((rowData, header, index) => {
         const cellValue = row[index];
         // 检查单元格值是否为复杂对象
         if (cellValue && typeof cellValue === 'object') {
           // 特别处理 RichText 对象
           if (cellValue.richText) {
             rowData[header] = cellValue.richText.map(fragment => fragment.text).join('');
           } else {
             // 对于其他类型的复杂对象，尝试其他处理方式或转换为字符串
             rowData[header] = 'Complex Data';
           }
         } else {
           rowData[header] = cellValue;
         }
         return rowData;
       }, {});
     });
 
     return JSON.stringify(data);
   } catch (error) {
     console.error("Error decrypting Excel file:", error);
     throw error;
   }
 });
vue文件中的代码
const decryptFile = async () => {
  if (!selectedFile.value) {
    alert('Please select a file first.');
    return;
  }

  let filePath = selectedFile.value.path; 
  filePath = '../../public/SEMI_gas_code.xlsx'
  console.log('filePath', filePath)
  try {
    const message = await ipcRenderer.invoke('decrypt-excel-file', { filePath, password: password.value });
   //  console.log('message',  message)
    console.log('message', JSON.parse(message))
   
    alert(message);
  } catch (error) {
    console.error("Error in decrypting Excel file:", error);
    alert("Failed to decrypt the Excel file.");
  }
};
filePath = '../../public/SEMI_gas_code.xlsx'我给了个项目中的文件利用了相对路径，但是运行报错
Error occurred in handler for 'decrypt-excel-file': [Error: ENOENT: no such file or directory, open 'D:\public\SEMI_gas_code.xlsx'] 
怎么回事？
