      const PLCInfo = [{
            label: 'PLC接口信息',
            data: [{
                  label: 'Digital Input 1 (Reset)',
                  value: '24V - Active'
               },
               {
                  label: 'Digital Input 2 (Mode)',
                  value: '24V - Process Mode'
               },
               {
                  label: 'Digital Input 3 (Enable)',
                  value: '24V - Active'
               },

            ]
         },
         {
            label: 'Analog Output 1 (Actual Speed)',
            data: [{
                  label: 'Actual Speed',
                  value: '100rpm'
               },
               {
                  label: 'Physical Output',
                  value: '5V'
               }
            ]
         },
         {
            label: 'Analog Output 2 (Actual Process Value)',
            data: [{
                  label: 'Actual Process Value',
                  value: '80.07%'
               },
               {
                  label: 'Physical Output',
                  value: '7V'
               },
               {
                  label: 'Digital Output 1(Status of Control System)',
                  value: 'Relay Open - Not Active'
               },
               {
                  label: 'Digital Output 2(Error)',
                  value: 'Relay Open - Active'
               },
               {
                  label: 'Digital Output 3(Waming)',
                  value: 'Relay Open - Active'
               },
               {
                  label: 'Digital Output 4(Config Waming / Priming)',
                  value: 'Relay Open'
               },
            ]
         },


      ]
      const combinArray = [{
            "label": "Digital Input 1 (Reset)",
            "value": 0
         },
         {
            "label": "Digital Input 2 (Mode)",
            "value": 0
         },
         {
            "label": "Digital Input 3 (Enable)",
            "value": 0
         },
         {
            "label": "Actual Speed",
            "value": 0
         },
         {
            "label": "Physical Output",
            "value": 1
         },
         {
            "label": "Actual Process Value",
            "value": 0
         },
         {
            "label": "Physical Output",
            "value": 0
         },
         {
            "label": "Digital Output 1(Status of Control System)",
            "value": 0
         },
         {
            "label": "Digital Output 2(Error)",
            "value": 0
         },
         {
            "label": "Digital Output 3(Waming)",
            "value": 0
         },
         {
            "label": "Digital Output 4(Config Waming / Priming)",
            "value": 0
         }
      ]
      // 将上述使用函数转化
      function updatePLCInfo(PLCInfo, combinArray) {
         // 遍历PLCInfo
         PLCInfo.forEach(plcItem => {
            plcItem.data.forEach(dataItem => {
               // 在combinArray中找到匹配的label
               const matchingItem = combinArray.find(combin => combin.label === dataItem.label);
               if (matchingItem) {
                  // 根据label和value更新PLCInfo中的值
                  switch (dataItem.label) {
                     case 'Digital Input 1 (Reset)':
                     case 'Digital Input 3 (Enable)':
                        dataItem.value = matchingItem.value === 1 ? `${matchingItem.value}V - Active` : `${matchingItem.value}V - Not Active`;
                        break;
                     case 'Digital Input 2 (Mode)':
                        dataItem.value = matchingItem.value === 1 ? `${matchingItem.value}V - Process Mode` :
                           `${matchingItem.value}V - Speed Mode`;
                        break;
                     case 'Actual Speed':
                        dataItem.value = matchingItem.value + 'rpm';
                        break;
                     case 'Physical Output':
                        dataItem.value = matchingItem.value + 'V';
                        break;
                     case 'Actual Process Value':
                        dataItem.value = matchingItem.value + '%';
                        break;
                     default:
                        if (dataItem.label.startsWith('Digital Output')) {
                           dataItem.value = matchingItem.value === 1 ? 'Relay Open - Active' :
                              'Relay Open - Not Active';
                        }
                        break;
                  }
               }
            });
         });
      }
      updatePLCInfo(PLCInfo,combinArray)
      console.log(PLCInfo)
      // 使用updatePLCInfo处理发现一个问题，因为combinArray有两个相同的label为Physical Output
      // 这样导致PLCInfo中label为Physical Output都为同一个值了，怎么处理
