     在vue3+electron+vite 项目中
      <myInput v-model:value="mm.type">
         <template #before>
            <span>0x</span>
         </template>
      </myInput>
        
      在myInput.vue文件中
      <hui-input :value="value.name" @update:value = "handleChange" 
         ref="huiIpt">
      </hui-input>
      const emit = defineEmits(['update:value']);

      function handleChange(val) {
      // 发出一个自定义事件来更新父组件的值
      emit('update:value', {
         ...props.value,
         name: val
      });
      }

      // 发现写@update:value和@input事件，都是一样的，@update:value这个事件是什么？
