let arr = [{
            "0": [
               "8C",
               "55",
               "9C",
               "CD",
               "57",
               "87",
               "6B",
               "BF"
            ],
            "1": [
               "68",
               "81",
               "84",
               "8D",
               "1C",
               "F5",
               "21",
               "3F"
            ],
            "2": [
               "05",
               "E9",
               "D0",
               "82",
               "3E",
               "97",
               "89",
               "3E"
            ],
            "3": [
               "07",
               "BA",
               "D3",
               "C0",
               "9D",
               "98",
               "EF",
               "3D"
            ],
            "4": [
               "10",
               "9B",
               "71",
               "71",
               "95",
               "C6",
               "3D",
               "3D"
            ],
            "5": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "气体符号": "N2",
            "物性": "k",
            "函数": "-0.003360435+1.370046*10.^(-4)*K.^1-1.906663*10.^(-7)*K.^2+2.298923*10.^(-10)*K.^3-1.057846*10.^(-13)*K.^4",
            "-2": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "-1": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ]
         },
         {
            "0": [
               "83",
               "DD",
               "B0",
               "6D",
               "B1",
               "F2",
               "91",
               "40"
            ],
            "1": [
               "50",
               "19",
               "F5",
               "CC",
               "6F",
               "A1",
               "E8",
               "BF"
            ],
            "2": [
               "96",
               "B6",
               "F3",
               "0B",
               "50",
               "BA",
               "5C",
               "3F"
            ],
            "3": [
               "D7",
               "87",
               "42",
               "FA",
               "17",
               "90",
               "B7",
               "3E"
            ],
            "4": [
               "D4",
               "5A",
               "4A",
               "3B",
               "27",
               "82",
               "01",
               "3E"
            ],
            "5": [
               "9A",
               "07",
               "30",
               "3B",
               "62",
               "D7",
               "33",
               "BD"
            ],
            "气体符号": "N2",
            "物性": "cp",
            "函数": "1148.67327-0.769706631*K.^1+0.00175340478*K.^2-1.40445625*10.^(-6)*K.^3+5.09561829*10.^(-10)*K.^4-7.04906094*10.^(-14)*K.^5",
            "-2": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "-1": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ]
         },
         {
            "0": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "1": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "2": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "3": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "4": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "5": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "气体符号": "N2",
            "物性": "rho",
            "函数": "341.3592*K.^(-1)",
            "-2": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "-1": [
               "92",
               "CB",
               "7F",
               "48",
               "BF",
               "55",
               "75",
               "40"
            ]
         },
         {
            "0": [
               "B4",
               "30",
               "FE",
               "31",
               "32",
               "9E",
               "C2",
               "3E"
            ],
            "1": [
               "45",
               "43",
               "E6",
               "1C",
               "D7",
               "4D",
               "70",
               "3E"
            ],
            "2": [
               "B4",
               "70",
               "F6",
               "16",
               "E7",
               "8F",
               "C1",
               "3D"
            ],
            "3": [
               "B6",
               "18",
               "C7",
               "70",
               "AD",
               "B1",
               "0B",
               "3D"
            ],
            "4": [
               "0B",
               "7C",
               "60",
               "EE",
               "03",
               "99",
               "40",
               "BC"
            ],
            "5": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "气体符号": "N2",
            "物性": "eta",
            "函数": "2.219433*10.^(-6)+6.073737*10.^(-8)*K.^1-3.194531*10.^(-11)*K.^2+1.229863*10.^(-14)*K.^3-1.799528*10.^(-18)*K.^4",
            "-2": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "-1": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ]
         },
         {
            "0": [
               "2A",
               "4F",
               "2D",
               "16",
               "17",
               "2B",
               "30",
               "BF"
            ],
            "1": [
               "66",
               "B5",
               "58",
               "6E",
               "30",
               "50",
               "13",
               "3F"
            ],
            "2": [
               "B1",
               "1F",
               "8A",
               "1B",
               "4F",
               "0D",
               "6C",
               "3E"
            ],
            "3": [
               "B5",
               "74",
               "B1",
               "21",
               "9D",
               "43",
               "B9",
               "3D"
            ],
            "4": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "5": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "气体符号": "Ar",
            "物性": "k",
            "函数": "-2.46709.*10^(-4)+7.367416.*10^(-5).*K.^1-5.22509.*10^(-8).*K.^2+2.297758.*10^(-11).*K.^3",
            "-2": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "-1": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ]
         },
         {
            "0": [
               "09",
               "A5",
               "2F",
               "84",
               "9C",
               "42",
               "80",
               "40"
            ],
            "1": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "2": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "3": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "4": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "5": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "气体符号": "Ar",
            "物性": "cp",
            "函数": "520.326424*K.^0",
            "-2": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "-1": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ]
         },
         {
            "0": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "1": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "2": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "3": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "4": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "5": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "气体符号": "Ar",
            "物性": "rho",
            "函数": "487.032.*K.^(-1)",
            "-2": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "-1": [
               "8D",
               "97",
               "6E",
               "12",
               "83",
               "70",
               "7E",
               "40"
            ]
         },
         {
            "0": [
               "BF",
               "81",
               "0F",
               "54",
               "16",
               "AF",
               "C7",
               "3E"
            ],
            "1": [
               "01",
               "6E",
               "72",
               "08",
               "68",
               "2A",
               "74",
               "3E"
            ],
            "2": [
               "A9",
               "89",
               "F4",
               "A0",
               "6E",
               "FB",
               "D6",
               "BE"
            ],
            "3": [
               "AA",
               "7E",
               "D6",
               "5D",
               "C0",
               "FF",
               "03",
               "3D"
            ],
            "4": [
               "B6",
               "55",
               "DC",
               "2D",
               "1C",
               "96",
               "32",
               "BC"
            ],
            "5": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "气体符号": "Ar",
            "物性": "eta",
            "函数": "2.823345.*10.^(-6)+7.51229.*10^(-8).*K.^1-3.008134.*10^(-11).*K.^2+8.881353.*10^(-15).*K.^3-1.007569.*10^(-18).*K.^4",
            "-2": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            "-1": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00"
            ]
         }
      ]
   // 将arr数组中每个对象的key 按照-1 0 1 2 3 4 5这个顺序，将他们的value都放在一个数组里面[xx,xx,xx,xx,xx]
