     Promise.myall = function (proms) {
         return new Promise((resolve, reject) => {
            let successResult = []
            let i = 0
            let fullFiled = 0
            for (const prom of (proms)) {
               const index = i
               i++
         
               Promise.resolve(prom).then((data) => {
                  successResult[index] = data
                  fullFiled++
       
                  if (i === proms.length) {
                     console.log('运行了')
                     resolve(successResult)
                  }
               }, reject)
            }
         })
      }
      Promise.myall([Promise.resolve(1234),Promise.resolve(123), 2 ]).then((res) => {
            console.log('res', res)
         },
         (error) => {
            console.log('error', error)
         }
      )
      // 为什么打印的结果是[1234, 123, 2]，而不是[1234]，不是promise状态确认了就不能修改了吗？
