 const updateCardData = () => {
   console.log('执行updateCardData函数')
    cardData.forEach(card => {
      card.contents.forEach(content => {
         if (content['EEPROMDef Version']) {
            // 更新基于 EEPROMDef Version
            const matchedEEPROMByVersion = store.importEEPROMexcelData.filter(eeprom => eeprom["EEPROMDef Version"] === content["EEPROMDef Version"]);
            if (matchedEEPROMByVersion.length === 1) {
              content.value = Number(matchedEEPROMByVersion[0].setting) ;
            }else {
             console.log(`未找到匹配的EEPROMDef Version${matchedEEPROMByVersion}`)
            }
         }

        // 更新基于 Comment
        if (content.Comment) {
          const matchedEEPROMByComment = store.importEEPROMexcelData.filter(eeprom => eeprom.Comment === content.Comment);
          if (matchedEEPROMByComment.length === 1) {
            content.selectCheckBox_value = matchedEEPROMByComment[0].setting === 1 ? true : false;
          }else {
            console.log(`未找到匹配的Comment${matchedEEPROMByVersion}`)
          }
        }
      });
    });
  };
  修改上述函数，当content时对象是{}时继续上述，如果是[]array再foreach下，使用loash库进行判定，怎么写？
