[
    "ca",
    "e2",
    "44",
    "01",
    "2f",
    "24",
    "5b",
    "41",
    "72",
    "63",
    "68",
    "69",
    "76",
    "65",
    "73",
    "49",
    "6e",
    "66",
    "6f",
    "20",
    "56",
    "65",
    "72",
    "73",
    "69",
    "6f",
    "6e",
    "5d",
    "0d",
    "0a",
    "2f",
    "24",
    "41",
    "72",
    "63",
    "68",
    "69",
    "76",
    "65",
    "73",
    "49",
    "6e",
    "66",
    "6f",
    "56",
    "65",
    "72",
    "73",
    "69",
    "6f",
    "6e",
    "3d",
    "33",
    "2e",
    "30",
    "0d",
    "0a",
    "0d",
    "0a",
    "0d",
    "0a",
    "5b",
    "42",
    "6f",
    "61",
    "72",
    "64",
    "20",
    "50",
    "72",
    "6f",
    "70",
    "65"
]
以上数据转成ASCII，使用js
