<div :key="page" style="height: 100%;">
      <component :is="componentToRender" :key="page"></component>
</div>
import Configuration from "./views/BasicInfo.vue";
import Update from "./views/Update.vue";
import Product from "./views/ProductQuery.vue"
import Log from "./views/LogDisplay.vue"
let page = ref('Empty')
const componentToRender = ref(Empty)
watchEffect(() => {
   if (StatusStore.isShow) {
      switch (page.value) {
         case 'Product':
            componentToRender.value = Product;
            break;
         case 'Log':
            componentToRender.value = Log;
            break;
         case 'Configuration':
            componentToRender.value = Configuration;
            break;
         case 'Update':
            componentToRender.value = Update;
            break;
         default:
            componentToRender.value = Empty; // 默认使用Empty组件
            break;
      }
   }else{
      componentToRender.value = Empty
   }
})
这是产生上述报错的原因，点击侧边栏会触发page变化，怎么修改代码让它不产生警告？
