      let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

      function mm(arr) {
         let data2 = []
         arr.forEach(item => {
            Number(item).toString(16)
            console.log(item)
            while (item.length < 4) {
               console.log(item)
               item = `0${item}`;
            }
            console.log(item)
            data2.push(item.substring(0, 2))
            data2.push(item.substring(2, 4))
         })
         return data2

      }
      console.log(mm(arr))
