      const handleGasName = (data) => {
         let match = data.match(/-(\w+)-(\d+(-\d+)?)\s?(SLM|SCCM)-/);
         if (match) {
            return [match[1], match[2], match[4]];
         }
         return [];
      }
      console.log(handleGasName('质量流量控制器-气体质量流量控制器-热式-N2-10-30 SCCM-NC-1/4"VCR-Devicenet-24V'))
      console.log(handleGasName('质量流量控制器-气体质量流量控制器-热式-N2-10-30 SCCM-NC-IGS-Ethercat-24V'))
      console.log(handleGasName('质量流量控制器-气体质量流量控制器-热式-N2-30-100 SCCM-NC-1/4" VCR-Devicenet-24V'))
      console.log(handleGasName('质量流量控制器-气体质量流量控制器-热式-N2-30-100 SCCM-NC-IGS-Ethercat-24V'))
      console.log(handleGasName('质量流量控制器-气体质量流量控制器-热式-N2-1-3 SLM-NC-1/4" VCR-Ethercat-24V'))
      console.log(handleGasName('质量流量控制器-气体质量流量控制器-热式-N2-1-3 SLM-NC-IGS-Ethercat-24V'))
      console.log(handleGasName('质量流量控制器-气体质量流量控制器-热式-N2-10-20 SLM-NC-IGS-Ethercat-24V'))
      console.log(handleGasName('质量流量控制器-气体质量流量控制器-热式-N2-30-40 SLM-NC-IGS-Ethercat-24V'))
      
      console.log(handleGasName('质量流量控制器-气体质量流量控制器-热式-N2-0.3-1 SLM-NC-IGS-Ethercat-24V'))
      console.log(handleGasName('质量流量控制器-气体质量流量控制器-热式-N2-0.3-1 SLM-NC-1/4" VCR-Devicenet-24V'))
      console.log(handleGasName('质量流量控制器-气体质量流量控制器-热式-N2-0.3-1 SLM-NC-IGS-Ethercat-24V'))

// 运行结果 最后3条不通过，修改上述函数，让其都通过
