const getSensorParameters = () => {
   let writeData = {
      header: '0xAA',
      commandId: '0x05',
      data: []
   }
   sendPortData(writeData, res => {
      if (res.cmd === '0x05') {
         // console.log('获取传感器参数', res)
         let convertData = convertHexPairsToDecimal(res.data)
         let keysArray = ['ECSX', 'ECSY', 'Hall_A',
            'Hall_B', 'Ana_Ref', 'Ana_Fdb', 'Anv_Ref', 'Anv_Fdb',
            'spare-3', 'spare-4']
         let combinArray = combineArraysAsObject(keysArray, convertData)
         let processArr = processArray(combinArray)
         // 更新传感器读值 
         updateSensorInfo(processArr)

         // 对折线图数据进行修改，对globalProcessArr进行更新
         updateglobalProcessArr(processArr)
      }
   })
}
// 函数是这样，A = processArr
