   根据const coordinateBottomValue = ref([
   {
      label: 'Y1下限',
      valueShow: '-100.569'
   },
   {
      label: 'Y1上限',
      valueShow: '99.569'
   },
   {
      label: 'Y2下限',
      valueShow: '-200'
   },
   {
      label: 'Y2上限',
      valueShow: '200'
   },
   {
      label: 'X范围',
      valueShow: '0.200'
   },
])对象中的值去更新eachrt中的
myChart.setOption({
            yAxis: [
               {
                  min: minValue, // 设置Y1轴最小值
                  max: maxValue, // 设置Y1轴最大值
               },
               {
                  min: minValue, // 设置Y2轴最小值
                  max: maxValue, // 设置Y2轴最大值
               }
            ],
            
         })
         还要更新x范围，怎么写?
