export const readExcel = (path, password) => {
   return new Promise(async (resolve, reject) => {
      let parsedData;
      try {
         const response = await fetch(path);
         const blob = await response.blob();

         const reader = new FileReader();
         reader.onload = (e) => {
            const data = e.target.result;
            const workbook = XLSX.read(data, { type: "binary" }, {password});
            const worksheetName = workbook.SheetNames[0];
            const worksheet = workbook.Sheets[worksheetName];

            parsedData = XLSX.utils.sheet_to_json(worksheet);
            resolve(parsedData);
         };
         reader.onerror = (err) => {
            reject(new Error("Error reading the file"));
         };

         reader.readAsBinaryString(blob);
      } catch (error) {
         reject(new Error("Error fetching the Excel file"));
      }
   });
};
  let excelData = readExcel("test_fg_list.xlsx", '123');

  发现报错： Uncaught Error: File is password-protected
