      //   <transition name="fade-transform" mode="out-in">
      //       <div :key="page" style="height: 100%;">
      //          <keep-alive :include="['Configuration']">
      //             <component :is="componentToRender"></component>
      //          </keep-alive>
      //       </div>
      //    </transition>
import Configuration from "./views/BasicInfo.vue";
      // const componentToRender = ref(markRaw(Empty))

// 使用 watchEffect 监听 page 的变化
watchEffect(() => {
   if (StatusStore.isShow) {
      switch (page.value) {
         case 'Product':
            componentToRender.value = markRaw(Product);
            break;
         case 'Log':
            componentToRender.value = markRaw(Log);
            break;
         case 'Configuration':
            componentToRender.value = markRaw(Configuration);
            break;
         case 'Update':
            componentToRender.value = markRaw(Update);
            break;
         case 'dataStorage':
            componentToRender.value = markRaw(dataStorage);
            break;
         default:
            componentToRender.value = markRaw(Empty); // 默认使用Empty组件
            break;
      }
   } else {
      componentToRender.value = Empty
   }
})
// 发现缓存不了Configuration这个组件
