  在vue3+electron+vite项目中
  有一个全局配置文件config.ini,内容如下
   [%General]
   config=1  是否启动配置功能
   logLevel=1  LOG打印级别
   maxLine=8  日志显示最大行数

   [serialPort]
   com=COM2  串口号
   baud=19200  波特率
   dataBit=8  数据位
   parity=None  效验位
   stopBit=1  停止位
 我的做法是在pina全局状态管理
import {defineStore} from 'pinia'
const {ipcRenderer} = require('electron');
import _ from 'lodash'
const data = await ipcRenderer.invoke('getConfig')
export const useStatusStore = defineStore('StatusStore', {
   state: () => ({
      configIniFileData: data,
   }),
   actions: {
      changeConfigIniFileData(key1, key2, value) {
         // 检查 key1 是否存在于 configIniFileData 中
         if (this.configIniFileData.hasOwnProperty(key1)) {
            // 检查 key2 是否存在于 configIniFileData[key1] 中
            if (this.configIniFileData[key1].hasOwnProperty(key2)) {
               // 更新值
               this.configIniFileData[key1][key2] = value;
               ipcRenderer.send('saveConfig', _.cloneDeep(this.configIniFileData));
            }
         }
      },
}
通过configIniFileData读取文件所有的信息，通过changeConfigIniFileData传入的参数，然后改写相关的字段，然后写入文件，实现下次启动项目仍然改变自动生效
在vue文件中，基本是这样用的
serialPortVal.value = StatusStore.configIniFileData.serialPort.com
const portChange = (val) => {
   console.log(val)
   StatusStore.changeConfigIniFileData('serialPort', 'com', val)
}或者
onMounted(() => {
   inputPath.value = StatusStore.configIniFileData.csv.csvPath
})
watchEffect(() => {
      StatusStore.changeConfigIniFileData('csv', 'csvPath', inputPath.value)
      let csvTimeInterValue
      switch (interval.value) {
         case 5:
            csvTimeInterValue = '1'
            break;
         case 10:
            csvTimeInterValue = '2'
            break;
         case 15:
            csvTimeInterValue = '3'
            break;
         case 0:
            csvTimeInterValue = '4'
            break;
         default:
            break;
      }
      StatusStore.changeConfigIniFileData('csv', 'csvTimeInter', csvTimeInterValue)
   })
现在的需求是，当配置文件中的 config=1 的时候才开启这些读写操作，为0不开启，现在很多地方都用到了这种操作，有什么好的办法能简便修改吗
