import { MfcHeader } from './MfcHeader';

/**
 * 返回格式报文
 */
export class MfcResult extends MfcHeader {
  constructor(binary) {
    super(null, null, []);
    this.protocolVersion = this.getByte16(binary, 0);
    this.packetLengthLow = this.getByte16(binary, 1);
    this.packetLengthHigh = this.getByte16(binary, 2);
    this.commandId = this.getByte16(binary, 3);
    this.subCommandId = this.getByte16(binary, 4);
    this.compCode = this.getByte16(binary, 5);
    let dataLength = parseInt(this.packetLengthHigh, 16) * 256 + parseInt(this.packetLengthLow, 16);
    for (let i = 0; i < dataLength - 3; i++) {
      this.data.push(this.getByte16(binary, 6 + i));
    }
    this.checksum = this.getByte16(binary, 3 + dataLength);
  }
}
