<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<esd:GetEquipmentNodeDescriptionsResponse xmlns:ccs="urn:semi-org:xsd.E138.V0709.ccs" xmlns:esd="urn:semi-org:xsd.E125.V0710.esd" xmlns:cem="urn:semi-org:xsd.E120-1.V0310.CommonEquipmentModel">
    <esd:NodeDescriptionResults>
       <esd:NodeDescription>
            <esd:EquipmentNodeId>Etch equipment/EFEM/Aligner</esd:EquipmentNodeId>
            <esd:Parameter parameterName="Routines.DST1.subpartID" typeName="String">
               <esd:Data isTransient="Transient"/>
               <esd:Description>Routines.DST1.subpartID</esd:Description>
               <esd:SECSVariable SECS-VID="6000141" SECSVarClass="ECV"/>
           </esd:Parameter>
           <esd:Parameter parameterName="Routines.DST1.wfcountAlarmThreshold" typeName="long">
               <esd:Data isTransient="Transient"/>
               <esd:Description>Routines.DST1.wfcountAlarmThreshold</esd:Description>
               <esd:SECSVariable SECS-VID="6000142" SECSVarClass="ECV"/>
           </esd:Parameter>
        </esd:NodeDescription>
         <esd:NodeDescription>
            <esd:EquipmentNodeId>Etch equipment/EFEM/Aligner</esd:EquipmentNodeId>
            <esd:Parameter parameterName="Routines.DST1.subpartID" typeName="String">
               <esd:Data isTransient="Transient"/>
               <esd:Description>Routines.DST1.subpartID</esd:Description>
               <esd:SECSVariable SECS-VID="6000141" SECSVarClass="ECV"/>
           </esd:Parameter>
        </esd:NodeDescription>
         <esd:NodeDescription>
            <esd:EquipmentNodeId>Etch equipment/EFEM/AtmRobot2</esd:EquipmentNodeId>
            <esd:Parameter parameterName="Routines.DST1.subpartID" typeName="String">
               <esd:Data isTransient="Transient"/>
               <esd:Description>Routines.DST1.subpartID</esd:Description>
               <esd:SECSVariable SECS-VID="6000141" SECSVarClass="ECV"/>
           </esd:Parameter>
           <esd:Parameter parameterName="Routines.DST1.wfcountAlarmThreshold" typeName="long">
               <esd:Data isTransient="Transient"/>
               <esd:Description>Routines.DST1.wfcountAlarmThreshold</esd:Description>
               <esd:SECSVariable SECS-VID="6000142" SECSVarClass="ECV"/>
               ......
           </esd:Parameter>
        </esd:NodeDescription>
         <esd:NodeDescription>
            <esd:EquipmentNodeId>Etch equipment/EFEM/AtmRobot1</esd:EquipmentNodeId>
            <esd:Parameter parameterName="Routines.DST1.subpartID" typeName="String">
               <esd:Data isTransient="Transient"/>
               <esd:Description>Routines.DST1.subpartID</esd:Description>
               <esd:SECSVariable SECS-VID="6000141" SECSVarClass="ECV"/>
               ......
           </esd:Parameter>
           <esd:Parameter parameterName="Routines.DST1.wfcountAlarmThreshold" typeName="long">
               <esd:Data isTransient="Transient"/>
               <esd:Description>Routines.DST1.wfcountAlarmThreshold</esd:Description>
               <esd:SECSVariable SECS-VID="6000142" SECSVarClass="ECV"/>
               .....
           </esd:Parameter>
        </esd:NodeDescription>
        ........
    </esd:NodeDescriptionResults>
</esd:GetEquipmentNodeDescriptionsResponse>

例如我只想要Etch equipment/EFEM/Aligner的节点，过滤之后就是
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<esd:GetEquipmentNodeDescriptionsResponse xmlns:ccs="urn:semi-org:xsd.E138.V0709.ccs" xmlns:esd="urn:semi-org:xsd.E125.V0710.esd" xmlns:cem="urn:semi-org:xsd.E120-1.V0310.CommonEquipmentModel">
    <esd:NodeDescriptionResults>
       <esd:NodeDescription>
            <esd:EquipmentNodeId>Etch equipment/EFEM/Aligner</esd:EquipmentNodeId>
            <esd:Parameter parameterName="Routines.DST1.subpartID" typeName="String">
               <esd:Data isTransient="Transient"/>
               <esd:Description>Routines.DST1.subpartID</esd:Description>
               <esd:SECSVariable SECS-VID="6000141" SECSVarClass="ECV"/>
           </esd:Parameter>
           <esd:Parameter parameterName="Routines.DST1.wfcountAlarmThreshold" typeName="long">
               <esd:Data isTransient="Transient"/>
               <esd:Description>Routines.DST1.wfcountAlarmThreshold</esd:Description>
               <esd:SECSVariable SECS-VID="6000142" SECSVarClass="ECV"/>
           </esd:Parameter>
       </esd:NodeDescription>
       <esd:NodeDescription>
            <esd:EquipmentNodeId>Etch equipment/EFEM/Aligner</esd:EquipmentNodeId>
            <esd:Parameter parameterName="Routines.DST1.subpartID" typeName="String">
               <esd:Data isTransient="Transient"/>
               <esd:Description>Routines.DST1.subpartID</esd:Description>
               <esd:SECSVariable SECS-VID="6000141" SECSVarClass="ECV"/>
           </esd:Parameter>
      </esd:NodeDescription>

    </esd:NodeDescriptionResults>
</esd:GetEquipmentNodeDescriptionsResponse>
