     // pina中
         import { defineStore } from 'pinia'
         import { updateFormatDateYMD, updateFormatDateHMS} from '../utils/dateUtils'
         const { ipcRenderer } = require('electron');
         export const useStatusStore = defineStore('StatusStore', {
         state: () => ({
            isShow: false,
            timeLineArry:[
            ],
            configIniFileData: ipcRenderer.invoke('getConfig')
         }),
         actions: {
            changeStaus(n){
               this.isShow = n;
            },
            changeTimeLineArry(titledesc){
               this.timeLineArry.push({
                  title:updateFormatDateYMD(),
                  subtitle:updateFormatDateHMS(),
                  titledesc
               })
            },
         }
         })
         在其他vue文件中,发现console.log('StatusStore.configIniFileData', StatusStore.configIniFileData)是一个Promise，这咋办?
