     const y1Min = Number(coordinateBottomValue.value[0].valueShow);
   const y1Max = Number(coordinateBottomValue.value[1].valueShow);
   const y2Min = Number(coordinateBottomValue.value[2].valueShow);
   const y2Max = Number(coordinateBottomValue.value[3].valueShow);
   xRange = Number(coordinateBottomValue.value[4].valueShow);
   StatusStore.changeConfigIniFileData('customPlot', 'y1Min', y1Min)
   StatusStore.changeConfigIniFileData('customPlot', 'y1Max', y1Max)
   StatusStore.changeConfigIniFileData('customPlot', 'y2Min', y2Min)
   StatusStore.changeConfigIniFileData('customPlot', 'y2Max', y2Max)
   StatusStore.changeConfigIniFileData('customPlot', 'xRange', xRange)
   将上述代码优化
