let combinArray = [
    {
        "label": "Current_DriveA",
        "value": 0
    },
    {
        "label": "Current_DriveB",
        "value": 0
    },
    {
        "label": "Current_BearingA",
        "value": 0
    },
    {
        "label": "Current_BearingB",
        "value": 0
    },
    {
        "label": "Speed_Feedback",
        "value": 0
    },
    {
        "label": "Temp_IGBT",
        "value": 260
    },
    {
        "label": "Temp_Motor",
        "value": 458
    },
    {
        "label": "Ubus",
        "value": 49
    },
    {
        "label": "FaultCodeHight16",
        "value": 0
    },
    {
        "label": "FaultCodeLow16",
        "value": 65
    }
]
将数组每个对象中的value值转化成二进制，
当转化的二进制的第一位为1，需要把1换成0，再转化成10进制，并在前面填上负号表示负数
当转化的二进制的第一位为0, 直接转化成10进制即可

在label的值为Current_DriveA、Current_DriveB、Current_BearingA、Current_BearingB
的时候，将 (值/50000)^(1/2) * 25000
在label值为Speed_Feedback ，将(值/1)
在label值为Temp_IGBT ，将(值/10)
在label值为Temp_Motor ，将(值/10)
在label值为Ubus ，将(值/1)

利用js写一个函数处理
