   const SerialPort = require('serialport');

      class SerialComm {
         constructor(portName) {
            this.port = new SerialPort(portName, {
               baudRate: 9600 // 根据需要设置波特率
            });

            // 创建一个内部的Promise解决（resolve）和拒绝（reject）方法的存储
            this.resolve = null;
            this.reject = null;

            // 接收数据的监听器
            this.port.on('data', data => {
               if (this.resolve) {
                  this.resolve(data);
                  this.resetPromise(); // 在解决（resolve）后重置Promise处理器
               }
            });

            // 错误处理
            this.port.on('error', err => {
               if (this.reject) {
                  this.reject(err);
                  this.resetPromise(); // 在拒绝（reject）后重置Promise处理器
               }
            });
         }

         // 发送数据并返回一个Promise
         send(data) {
            return new Promise((resolve, reject) => {
               this.resolve = resolve;
               this.reject = reject;
               this.port.write(data);
            });
         }

         // 重置Promise处理器
         resetPromise() {
            this.resolve = null;
            this.reject = null;
         }
      }

      // 使用
      const serialComm = new SerialComm('COM6');

      // 在Vue文件中
      serialComm.send('发送的数据').then(res => {
         console.log('接收到的数据:', res);
      }).catch(err => {
         console.error('发生错误:', err);
      });

      // 只是针对单个请求，针对多个，怎么处理？
