
еңЁUnlockModeal.vueж–Үд»¶
  <hui-modal width="458px" title="и§Јй”Ғзј–иҫ‘жқғйҷҗ" v-model:visible="modalVisible" customClass="dialog" cancelText="Cancel"
      confirmText='OK'>
      <hui-input v-model:value="passwordInput" placeholder="иҜ·иҫ“е…ҘеҜҶз Ғ" />
   </hui-modal>
import useUnlockModeal from '../hooks/useUnlockModeal'
const {modalVisible, passwordInput} = useUnlockModeal()
watchEffect(() => {
   console.log('з»„д»¶дёӯзҡ„modalVisibleеҖј', modalVisible.value)
})
еҸ‘зҺ°еҪ“modalVisible.value = trueпјҢwatchEffectжІЎжңүи§ҰеҸ‘пјҢmodalVisible.valueдёҖејҖе§ӢжҳҜfalse
