      arrayTwo = [
            [
               "00",
               "0d"
            ],
            [
               "00",
               "04"
            ],
            [
               "00",
               "01"
            ],
            [
               "00",
               "0f"
            ],
            [
               "00",
               "19"
            ]
         ]
      arrayEight =  [
            [
               "40",
               "8f",
               "40",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            [
               "40",
               "91",
               "30",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            [
               "40",
               "92",
               "c0",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            [
               "40",
               "94",
               "50",
               "00",
               "00",
               "00",
               "00",
               "00"
            ],
            [
               "40",
               "95",
               "e0",
               "00",
               "00",
               "00",
               "00",
               "00"
            ]
         ]
      // ί░ΗarrayTwoήΑΒarrayEightίφΡίΖΔύ┤ιύγΕόΧ░ύ╗ΕίΟ╗όΟΚίΠαόΙΡίφΩύυοϊ╕▓
