vue3开发中
const formMachineType = ref([
   {
      type: 'select',
      label: '波特率',
      valueShow: '产品编号',
      valueSet: '',
      placeholder: '',
      options: [
         {
            label: '125kbit/s',
            value: '1',
         },
         {
            label: '250kbit/s',
            value: '2',
         },
         {
            label: '500kbit/s',
            value: '3',
         },
      ]
   },
   {
      type: 'select',
      label: '消费者报文',
      valueShow: '消费者报文',
      valueSet: '',
      placeholder: '',
      options: [
         {
            label: '7',
            value: 7,
         },
         {
            label: '8',
            value: 8,
         },
         {
            label: '19',
            value: 19,
         },
         {
            label: '20',
            value: 20,
         }
      ]

   }]
const getBaudRate = () => {
   let writeData = {
      commandId: '0x03',
      subCommandId: '0x02',
      data: ''
   }
   const item = formMachineType.value.find(item => item.label === '波特率')
   SendTemplate(writeData, '波特率', false, item, options)
}
getBaudRate()
const SendTemplate = (writeData, name, set = true, item, options) => {
   sendPortData(writeData, res => {
      if (res) {
         HuiMessage({
            message: `${name}` + `${set ? '设置' : '获得'}` + `成功`,
            duration: 5000,
            type: 'success',
         });
         if (!set) {
            let { data } = res
            item.valueShow = options[Number(data[0])]
}
上述代码中item = formMachineType.value.find(item => item.label === '波特率')然后
将item.valueShow = options[Number(data[0])]重新赋值，那么这个值变化了，页面相应的内容会变化
也就是说具备响应性吗？

