      function paralleTask(tasks, paralleCount = 2) {
         return new Promise(resolve => {
            if (tasks.length === 0) {
               resolve();
               return;
            }
            let nextIndex = 0;
            let finishCount = 0;
            let resultArray = []
            function _run() {
               if (nextIndex >= tasks.length) {
                  return;
               }
               const task = tasks[nextIndex];
               nextIndex++;
               task().then((val) => {
                  resultArray.push(val)
                  finishCount++;
                  if (finishCount === tasks.length) {
                     resolve(resultArray);
                  } else if (nextIndex < tasks.length) {
                     _run();
                  }
               });
            }
            for (let i = 0; i < paralleCount && i < tasks.length; i++) {
               _run();
            }
         });
      }

      // 创建模拟任务
      function createTask(id, delay) {
         return function () {
            const startTime = new Date().toISOString();
            console.log(`Task ${id} started at ${startTime}`);
            return new Promise(resolve => {
               setTimeout(() => {
                  const endTime = new Date().toISOString();
                  // console.log(`Task ${id} finished at ${endTime}`);
                  resolve(id);
               }, delay);
            });
         };
      }

      // 测试任务
      const tasks = [
         createTask(1, 3000),
         createTask(2, 500),
         createTask(3, 3000),
         createTask(4, 2000),
         createTask(5, 6000),
         createTask(6, 3000),
      ];

      paralleTask(tasks, 2).then((res) => {
         console.log('All tasks completed');
         console.log('res', res);
      });
      // 发现res的结果是 [2, 1, 3, 4, 6, 5]，而我希望的结果是[1,2,3,4,5,6],怎么修改？
