    let arr =[
    {
        "bin": "#01",
        "MR最小量程（等效氮气）": "10sccm",
        "MR最大量程（等效氮气）": "30sccm",
        "气体": "N2",
        "循环判定量程（sccm）": 30,
        "增益系数": 1,
        "基准增益": 0.3,
        "标定量程增益": 0.3
    },
    {
        "bin": "#01",
        "MR最小量程（等效氮气）": "14sccm",
        "MR最大量程（等效氮气）": "42sccm",
        "气体": "Ar",
        "循环判定量程（sccm）": 42,
        "增益系数": 0.84,
        "基准增益": 0.3,
        "标定量程增益": 0.252
    },
    {
        "bin": "#01",
        "MR最小量程（等效氮气）": "14sccm",
        "MR最大量程（等效氮气）": "42sccm",
        "气体": "He",
        "循环判定量程（sccm）": 42,
        "增益系数": 1.15,
        "基准增益": 0.3,
        "标定量程增益": 0.345
    },
    {
        "bin": "#01",
        "MR最小量程（等效氮气）": "10sccm",
        "MR最大量程（等效氮气）": "30sccm",
        "气体": "O2",
        "循环判定量程（sccm）": 30,
        "增益系数": 1,
        "基准增益": 0.3,
        "标定量程增益": 0.3
    },
    {
        "bin": "#01",
        "MR最小量程（等效氮气）": "10sccm",
        "MR最大量程（等效氮气）": "21sccm",
        "气体": "CO2",
        "循环判定量程（sccm）": 21,
        "增益系数": 0.8,
        "基准增益": 0.3,
        "标定量程增益": 0.24
    },
    {
        "bin": "#01",
        "MR最小量程（等效氮气）": "10sccm",
        "MR最大量程（等效氮气）": "30sccm",
        "气体": "Air",
        "循环判定量程（sccm）": 30,
        "增益系数": 1,
        "基准增益": 0.3,
        "标定量程增益": 0.3
    },
    {
        "bin": "#02",
        "MR最小量程（等效氮气）": "31sccm",
        "MR最大量程（等效氮气）": "100sccm",
        "气体": "N2",
        "循环判定量程（sccm）": 100,
        "增益系数": 1,
        "基准增益": 1,
        "标定量程增益": 1
    },
    {
        "bin": "#02",
        "MR最小量程（等效氮气）": "43sccm",
        "MR最大量程（等效氮气）": "140sccm",
        "气体": "Ar",
        "循环判定量程（sccm）": 140,
        "增益系数": 0.84,
        "基准增益": 1,
        "标定量程增益": 0.84
    },
    {
        "bin": "#02",
        "MR最小量程（等效氮气）": "43sccm",
        "MR最大量程（等效氮气）": "140sccm",
        "气体": "He",
        "循环判定量程（sccm）": 140,
        "增益系数": 1.15,
        "基准增益": 1,
        "标定量程增益": 1.15
    },
    {
        "bin": "#02",
        "MR最小量程（等效氮气）": "31sccm",
        "MR最大量程（等效氮气）": "100sccm",
        "气体": "O2",
        "循环判定量程（sccm）": 100,
        "增益系数": 1,
        "基准增益": 1,
        "标定量程增益": 1
    },
    {
        "bin": "#02",
        "MR最小量程（等效氮气）": "22sccm",
        "MR最大量程（等效氮气）": "70sccm",
        "气体": "CO2",
        "循环判定量程（sccm）": 70,
        "增益系数": 0.8,
        "基准增益": 1,
        "标定量程增益": 0.8
    },
    {
        "bin": "#02",
        "MR最小量程（等效氮气）": "31sccm",
        "MR最大量程（等效氮气）": "100sccm",
        "气体": "Air",
        "循环判定量程（sccm）": 100,
        "增益系数": 1,
        "基准增益": 1,
        "标定量程增益": 1
    },
    {
        "bin": "#03",
        "MR最小量程（等效氮气）": "101sccm",
        "MR最大量程（等效氮气）": "300sccm",
        "气体": "N2",
        "循环判定量程（sccm）": 300,
        "增益系数": 1,
        "基准增益": 3,
        "标定量程增益": 3
    },
    {
        "bin": "#03",
        "MR最小量程（等效氮气）": "141sccm",
        "MR最大量程（等效氮气）": "420sccm",
        "气体": "Ar",
        "循环判定量程（sccm）": 420,
        "增益系数": 0.835,
        "基准增益": 3,
        "标定量程增益": 2.505
    },
    {
        "bin": "#03",
        "MR最小量程（等效氮气）": "141sccm",
        "MR最大量程（等效氮气）": "420sccm",
        "气体": "He",
        "循环判定量程（sccm）": 420,
        "增益系数": 1.14,
        "基准增益": 3,
        "标定量程增益": 3.42
    },
    {
        "bin": "#03",
        "MR最小量程（等效氮气）": "101sccm",
        "MR最大量程（等效氮气）": "300sccm",
        "气体": "O2",
        "循环判定量程（sccm）": 300,
        "增益系数": 1,
        "基准增益": 3,
        "标定量程增益": 3
    },
    {
        "bin": "#03",
        "MR最小量程（等效氮气）": "71sccm",
        "MR最大量程（等效氮气）": "210sccm",
        "气体": "CO2",
        "循环判定量程（sccm）": 210,
        "增益系数": 0.8,
        "基准增益": 3,
        "标定量程增益": 2.4000000000000004
    },
    {
        "bin": "#03",
        "MR最小量程（等效氮气）": "101sccm",
        "MR最大量程（等效氮气）": "300sccm",
        "气体": "Air",
        "循环判定量程（sccm）": 300,
        "增益系数": 1,
        "基准增益": 3,
        "标定量程增益": 3
    },
    {
        "bin": "#04",
        "MR最小量程（等效氮气）": "301sccm",
        "MR最大量程（等效氮气）": "1000sccm",
        "气体": "N2",
        "循环判定量程（sccm）": 1000,
        "增益系数": 1,
        "基准增益": 10,
        "标定量程增益": 10
    },
    {
        "bin": "#04",
        "MR最小量程（等效氮气）": "421sccm",
        "MR最大量程（等效氮气）": "1400sccm",
        "气体": "Ar",
        "循环判定量程（sccm）": 1400,
        "增益系数": 0.835,
        "基准增益": 10,
        "标定量程增益": 8.35
    },
    {
        "bin": "#04",
        "MR最小量程（等效氮气）": "421sccm",
        "MR最大量程（等效氮气）": "1400sccm",
        "气体": "He",
        "循环判定量程（sccm）": 1400,
        "增益系数": 1.2,
        "基准增益": 10,
        "标定量程增益": 12
    },
    {
        "bin": "#04",
        "MR最小量程（等效氮气）": "301sccm",
        "MR最大量程（等效氮气）": "1000sccm",
        "气体": "O2",
        "循环判定量程（sccm）": 1000,
        "增益系数": 1,
        "基准增益": 10,
        "标定量程增益": 10
    },
    {
        "bin": "#04",
        "MR最小量程（等效氮气）": "211sccm",
        "MR最大量程（等效氮气）": "700sccm",
        "气体": "CO2",
        "循环判定量程（sccm）": 700,
        "增益系数": 0.8,
        "基准增益": 10,
        "标定量程增益": 8
    },
    {
        "bin": "#04",
        "MR最小量程（等效氮气）": "301sccm",
        "MR最大量程（等效氮气）": "1000sccm",
        "气体": "Air",
        "循环判定量程（sccm）": 1000,
        "增益系数": 1,
        "基准增益": 10,
        "标定量程增益": 10
    },
    {
        "bin": "#05",
        "MR最小量程（等效氮气）": "1001sccm",
        "MR最大量程（等效氮气）": "3000sccm",
        "气体": "N2",
        "循环判定量程（sccm）": 3000,
        "增益系数": 1,
        "基准增益": 30,
        "标定量程增益": 30
    },
    {
        "bin": "#05",
        "MR最小量程（等效氮气）": "1401sccm",
        "MR最大量程（等效氮气）": "4200sccm",
        "气体": "Ar",
        "循环判定量程（sccm）": 4200,
        "增益系数": 0.835,
        "基准增益": 30,
        "标定量程增益": 25.049999999999997
    },
    {
        "bin": "#05",
        "MR最小量程（等效氮气）": "1401sccm",
        "MR最大量程（等效氮气）": "4200sccm",
        "气体": "He",
        "循环判定量程（sccm）": 4200,
        "增益系数": 1.15,
        "基准增益": 30,
        "标定量程增益": 34.5
    },
    {
        "bin": "#05",
        "MR最小量程（等效氮气）": "1001sccm",
        "MR最大量程（等效氮气）": "3000sccm",
        "气体": "O2",
        "循环判定量程（sccm）": 3000,
        "增益系数": 1,
        "基准增益": 30,
        "标定量程增益": 30
    },
    {
        "bin": "#05",
        "MR最小量程（等效氮气）": "701sccm",
        "MR最大量程（等效氮气）": "2100sccm",
        "气体": "CO2",
        "循环判定量程（sccm）": 2100,
        "增益系数": 0.8,
        "基准增益": 30,
        "标定量程增益": 24
    },
    {
        "bin": "#05",
        "MR最小量程（等效氮气）": "1001sccm",
        "MR最大量程（等效氮气）": "3000sccm",
        "气体": "Air",
        "循环判定量程（sccm）": 3000,
        "增益系数": 1,
        "基准增益": 30,
        "标定量程增益": 30
    },
    {
        "bin": "#06",
        "MR最小量程（等效氮气）": "3001sccm",
        "MR最大量程（等效氮气）": "10000sccm",
        "气体": "N2",
        "循环判定量程（sccm）": 10000,
        "增益系数": 1,
        "基准增益": 100,
        "标定量程增益": 100
    },
    {
        "bin": "#06",
        "MR最小量程（等效氮气）": "4201sccm",
        "MR最大量程（等效氮气）": "14000sccm",
        "气体": "Ar",
        "循环判定量程（sccm）": 14000,
        "增益系数": 0.835,
        "基准增益": 100,
        "标定量程增益": 83.5
    },
    {
        "bin": "#06",
        "MR最小量程（等效氮气）": "4201sccm",
        "MR最大量程（等效氮气）": "14000sccm",
        "气体": "He",
        "循环判定量程（sccm）": 14000,
        "增益系数": 1.15,
        "基准增益": 100,
        "标定量程增益": 114.99999999999999
    },
    {
        "bin": "#06",
        "MR最小量程（等效氮气）": "3001sccm",
        "MR最大量程（等效氮气）": "10000sccm",
        "气体": "O2",
        "循环判定量程（sccm）": 10000,
        "增益系数": 1,
        "基准增益": 100,
        "标定量程增益": 100
    },
    {
        "bin": "#06",
        "MR最小量程（等效氮气）": "2101sccm",
        "MR最大量程（等效氮气）": "7000sccm",
        "气体": "CO2",
        "循环判定量程（sccm）": 7000,
        "增益系数": 0.8,
        "基准增益": 100,
        "标定量程增益": 80
    },
    {
        "bin": "#06",
        "MR最小量程（等效氮气）": "3001sccm",
        "MR最大量程（等效氮气）": "10000sccm",
        "气体": "Air",
        "循环判定量程（sccm）": 10000,
        "增益系数": 1,
        "基准增益": 100,
        "标定量程增益": 100
    },
    {
        "bin": "#07",
        "MR最小量程（等效氮气）": "10001sccm",
        "MR最大量程（等效氮气）": "20000sccm",
        "气体": "N2",
        "循环判定量程（sccm）": 20000,
        "增益系数": 1,
        "基准增益": 200,
        "标定量程增益": 200
    },
    {
        "bin": "#07",
        "MR最小量程（等效氮气）": "14001sccm",
        "MR最大量程（等效氮气）": "28000sccm",
        "气体": "Ar",
        "循环判定量程（sccm）": 28000,
        "增益系数": 0.835,
        "基准增益": 200,
        "标定量程增益": 167
    },
    {
        "bin": "#07",
        "MR最小量程（等效氮气）": "14001sccm",
        "MR最大量程（等效氮气）": "28000sccm",
        "气体": "He",
        "循环判定量程（sccm）": 28000,
        "增益系数": 1.15,
        "基准增益": 200,
        "标定量程增益": 229.99999999999997
    },
    {
        "bin": "#07",
        "MR最小量程（等效氮气）": "10001sccm",
        "MR最大量程（等效氮气）": "20000sccm",
        "气体": "O2",
        "循环判定量程（sccm）": 20000,
        "增益系数": 1,
        "基准增益": 200,
        "标定量程增益": 200
    },
    {
        "bin": "#07",
        "MR最小量程（等效氮气）": "7001sccm",
        "MR最大量程（等效氮气）": "14000sccm",
        "气体": "CO2",
        "循环判定量程（sccm）": 14000,
        "增益系数": 0.8,
        "基准增益": 200,
        "标定量程增益": 160
    },
    {
        "bin": "#07",
        "MR最小量程（等效氮气）": "10001sccm",
        "MR最大量程（等效氮气）": "20000sccm",
        "气体": "Air",
        "循环判定量程（sccm）": 20000,
        "增益系数": 1,
        "基准增益": 200,
        "标定量程增益": 200
    },
    {
        "bin": "#08",
        "MR最小量程（等效氮气）": "20001sccm",
        "MR最大量程（等效氮气）": "30000sccm",
        "气体": "N2",
        "循环判定量程（sccm）": 30000,
        "增益系数": 1,
        "基准增益": 300,
        "标定量程增益": 300
    },
    {
        "bin": "#08",
        "MR最小量程（等效氮气）": "28001sccm",
        "MR最大量程（等效氮气）": "42000sccm",
        "气体": "Ar",
        "循环判定量程（sccm）": 42000,
        "增益系数": 0.835,
        "基准增益": 300,
        "标定量程增益": 250.5
    },
    {
        "bin": "#08",
        "MR最小量程（等效氮气）": "28001sccm",
        "MR最大量程（等效氮气）": "42000sccm",
        "气体": "He",
        "循环判定量程（sccm）": 42000,
        "增益系数": 1.15,
        "基准增益": 300,
        "标定量程增益": 345
    },
    {
        "bin": "#08",
        "MR最小量程（等效氮气）": "20001sccm",
        "MR最大量程（等效氮气）": "30000sccm",
        "气体": "O2",
        "循环判定量程（sccm）": 30000,
        "增益系数": 1,
        "基准增益": 300,
        "标定量程增益": 300
    },
    {
        "bin": "#08",
        "MR最小量程（等效氮气）": "14001sccm",
        "MR最大量程（等效氮气）": "21000sccm",
        "气体": "CO2",
        "循环判定量程（sccm）": 21000,
        "增益系数": 0.8,
        "基准增益": 300,
        "标定量程增益": 240
    },
    {
        "bin": "#08",
        "MR最小量程（等效氮气）": "20001sccm",
        "MR最大量程（等效氮气）": "30000sccm",
        "气体": "Air",
        "循环判定量程（sccm）": 30000,
        "增益系数": 1,
        "基准增益": 300,
        "标定量程增益": 300
    },
    {
        "bin": "#09",
        "MR最小量程（等效氮气）": "30001sccm",
        "MR最大量程（等效氮气）": "40000sccm",
        "气体": "N2",
        "循环判定量程（sccm）": 40000,
        "增益系数": 1,
        "基准增益": 400,
        "标定量程增益": 400
    },
    {
        "bin": "#09",
        "MR最小量程（等效氮气）": "42001sccm",
        "MR最大量程（等效氮气）": "56000sccm",
        "气体": "Ar",
        "循环判定量程（sccm）": 56000,
        "增益系数": 0.835,
        "基准增益": 400,
        "标定量程增益": 334
    },
    {
        "bin": "#09",
        "MR最小量程（等效氮气）": "42001sccm",
        "MR最大量程（等效氮气）": "56000sccm",
        "气体": "He",
        "循环判定量程（sccm）": 56000,
        "增益系数": 1.15,
        "基准增益": 400,
        "标定量程增益": 459.99999999999994
    },
    {
        "bin": "#09",
        "MR最小量程（等效氮气）": "30001sccm",
        "MR最大量程（等效氮气）": "40000sccm",
        "气体": "O2",
        "循环判定量程（sccm）": 40000,
        "增益系数": 1,
        "基准增益": 400,
        "标定量程增益": 400
    },
    {
        "bin": "#09",
        "MR最小量程（等效氮气）": "21001sccm",
        "MR最大量程（等效氮气）": "28000sccm",
        "气体": "CO2",
        "循环判定量程（sccm）": 28000,
        "增益系数": 0.8,
        "基准增益": 400,
        "标定量程增益": 320
    },
    {
        "bin": "#09",
        "MR最小量程（等效氮气）": "30001sccm",
        "MR最大量程（等效氮气）": "40000sccm",
        "气体": "Air",
        "循环判定量程（sccm）": 40000,
        "增益系数": 1,
        "基准增益": 400,
        "标定量程增益": 400
    },
    {
        "bin": "#10",
        "MR最小量程（等效氮气）": "40001sccm",
        "MR最大量程（等效氮气）": "50000sccm",
        "气体": "N2",
        "循环判定量程（sccm）": 50000,
        "增益系数": 1,
        "基准增益": 500,
        "标定量程增益": 500
    },
    {
        "bin": "#10",
        "MR最小量程（等效氮气）": "56001sccm",
        "MR最大量程（等效氮气）": "80000sccm",
        "气体": "Ar",
        "循环判定量程（sccm）": 70000,
        "增益系数": 0.835,
        "基准增益": 500,
        "标定量程增益": 417.5
    },
    {
        "bin": "#10",
        "MR最小量程（等效氮气）": "56001sccm",
        "MR最大量程（等效氮气）": "80000sccm",
        "气体": "He",
        "循环判定量程（sccm）": 70000,
        "增益系数": 1.15,
        "基准增益": 500,
        "标定量程增益": 575
    },
    {
        "bin": "#10",
        "MR最小量程（等效氮气）": "40001sccm",
        "MR最大量程（等效氮气）": "50000sccm",
        "气体": "O2",
        "循环判定量程（sccm）": 50000,
        "增益系数": 1,
        "基准增益": 500,
        "标定量程增益": 500
    },
    {
        "bin": "#10",
        "MR最小量程（等效氮气）": "28001sccm",
        "MR最大量程（等效氮气）": "35000sccm",
        "气体": "CO2",
        "循环判定量程（sccm）": 35000,
        "增益系数": 0.8,
        "基准增益": 500,
        "标定量程增益": 400
    },
    {
        "bin": "#10",
        "MR最小量程（等效氮气）": "40001sccm",
        "MR最大量程（等效氮气）": "50000sccm",
        "气体": "Air",
        "循环判定量程（sccm）": 50000,
        "增益系数": 1,
        "基准增益": 500,
        "标定量程增益": 500
    }
]
// 对上述数组过滤，里面对象只有bin、MR最小量程（等效氮气）、MR最大量程（等效氮气、气体这四个字段
