// 写日志
 ipcMain.handle('write-file', async (event, data) => {
   const filePath = path.join(app.getPath('userData'), 'Log','2023-12-26log.ini');
 
   // 将对象数组转换为字符串
   let fileContent = '';
   data.forEach(item => {
     fileContent += `${item.title} ${item.subtitle} ${item.titledesc}\n`;
   });
 
   try {
     fs.writeFileSync(filePath, fileContent);
     return 'File written successfully';
   } catch (error) {
     return `Error writing file: ${error.message}`;
   }
 });
 // 对上面函数优化
 // 1. 2023-12-26为动态，使用dayjs处理
 // 2. 当该路径没得这个文件的时候，新建一个
 // 3. 不再是覆盖写，而是采用追加的写法
