      let combinArrayCopy = [{
            "label": "Current_DriveA",
            "value": 0
         },
         {
            "label": "Current_DriveB",
            "value": 0
         },
         {
            "label": "Current_BearingA",
            "value": 0
         },
         {
            "label": "Current_BearingB",
            "value": 0
         },
         {
            "label": "Speed_Feedback",
            "value": 0
         },
         {
            "label": "Temp_IGBT",
            "value": 25
         },
         {
            "label": "Temp_Motor",
            "value": 43.8
         },
         {
            "label": "Ubus",
            "value": 49
         },
         {
            "label": "FaultCodeHight16",
            "value": "0000000000000000"
         },
         {
            "label": "FaultCodeLow16",
            "value": "0000000001000001"
         }
      ]
      let stausInfo = ref([
         {
            label: '温度',
            valueShow: [
               {
                  label: 'IGBT',
                  valueShow: '20°C'
               },
               {
                  label: 'Motor',
                  valueShow: '20°C'
               },
            ]
         },
         {
            label: '转速反馈',
            valueShow: [
               {
                  label: 'Speed',
                  valueShow: '20rpm'
               },
            ]
         },
         {
            label: '母线电压',
            valueShow: [
               {
                  label: 'Ubus',
                  valueShow: '20V'
               },
            ]
         },
         {
            label: '悬浮电流',
            valueShow: [
               {
                  label: 'BearingA',
                  valueShow: '10mA'
               },
               {
                  label: 'BearingB',
                  valueShow: '10mA'
               },
            ]
         },
         {
            label: '驱动电流',
            valueShow: [
               {
                  label: 'BearingA',
                  valueShow: '10mA'
               },
               {
                  label: 'BearingB',
                  valueShow: '10mA'
               },
            ]
         },
      ])
   
      // 这两个数组的对应关系，combinArrayCopy数组中Current_DriveA的value值对应着stausInfo中
      // label为驱动电流valueShow的label为BearingA的，valueShow的值 ,例如0 对应着应该是 0mA,需要加上单位

      // 其他对应关系为
      // Current_DriveB   ==>  label为驱动电流valueShow的label为BearingB的，valueShow的值
      // Current_BearingA   ==>  label为悬浮电流valueShow的label为BearingA的，valueShow的值
      // Current_BearingB   ==>  label为悬浮电流valueShow的label为BearingB的，valueShow的值
      // Speed_Feedback   ==>  label为转速反馈valueShow的label为Speed的，valueShow的值
      // Temp_IGBT   ==>  label为温度valueShow的label为IGBT的，valueShow的值
      // Temp_Motor   ==>  label为温度valueShow的label为Motor的，valueShow的值
      // Ubus   ==>  label为母线电压valueShow的label为Ubus的，valueShow的值
      
      // 按照上述关系将stausInfo转化过来
