      let arr = [
    {
        "0": -0.003360435,
        "1": 0.00013700460000000002,
        "2": 1.906663e-7,
        "3": 2.298923e-10,
        "4": 1.0578460000000001e-13,
        "5": 0,
        "气体符号": "N2",
        "物性": "k",
        "函数": "-0.003360435+1.370046*10.^(-4)*K.^1-1.906663*10.^(-7)*K.^2+2.298923*10.^(-10)*K.^3-1.057846*10.^(-13)*K.^4",
        "-2": 0,
        "-1": 0
    },
    {
        "0": 1148.67327,
        "1": -0.769706631,
        "2": 0.00175340478,
        "3": 0.00000140445625,
        "4": 5.09561829e-10,
        "5": -7.049060940000001e-14,
        "气体符号": "N2",
        "物性": "cp",
        "函数": "1148.67327-0.769706631*K.^1+0.00175340478*K.^2-1.40445625*10.^(-6)*K.^3+5.09561829*10.^(-10)*K.^4-7.04906094*10.^(-14)*K.^5",
        "-2": 0,
        "-1": 0
    },
    {
        "0": 0,
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "气体符号": "N2",
        "物性": "rho",
        "函数": "341.3592*K.^(-1)",
        "-2": 0,
        "-1": 341.3592
    },
    {
        "0": 0.0000022194329999999997,
        "1": 6.073737e-8,
        "2": 3.194531e-11,
        "3": 1.229863e-14,
        "4": -1.799528e-18,
        "5": 0,
        "气体符号": "N2",
        "物性": "eta",
        "函数": "2.219433*10.^(-6)+6.073737*10.^(-8)*K.^1-3.194531*10.^(-11)*K.^2+1.229863*10.^(-14)*K.^3-1.799528*10.^(-18)*K.^4",
        "-2": 0,
        "-1": 0
    },
    {
        "0": -0.000246709,
        "1": 0.00007367416000000001,
        "2": 5.22509e-8,
        "3": 2.2977579999999997e-11,
        "4": 0,
        "5": 0,
        "气体符号": "Ar",
        "物性": "k",
        "函数": "-2.46709.*10^(-4)+7.367416.*10^(-5).*K.^1-5.22509.*10^(-8).*K.^2+2.297758.*10^(-11).*K.^3",
        "-2": 0,
        "-1": 0
    },
    {
        "0": 520.326424,
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "气体符号": "Ar",
        "物性": "cp",
        "函数": "520.326424*K.^0",
        "-2": 0,
        "-1": 0
    },
    {
        "0": 0,
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "气体符号": "Ar",
        "物性": "rho",
        "函数": "487.032.*K.^(-1)",
        "-2": 0,
        "-1": 487.032
    },
    {
        "0": 0.000002823345,
        "1": 7.51229e-8,
        "2": -0.000005479373171442966,
        "3": 8.881353000000002e-15,
        "4": -1.007569e-18,
        "5": 0,
        "气体符号": "Ar",
        "物性": "eta",
        "函数": "2.823345.*10.^(-6)+7.51229.*10^(-8).*K.^1-3.008134.*10^(-11).*K.^2+8.881353.*10^(-15).*K.^3-1.007569.*10^(-18).*K.^4",
        "-2": 0,
        "-1": 0
    }
]
      // 只想处理数组中，每个对象，对象中的key为数字的那一项，怎么写？
