      let arr = [{
            "k": [
               "00",
               "00",
               "00",
               "00",
               "F8",
               "7F",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "F8",
               "7F"
            ],
            "gasType": "N2"
         },
         {
            "cp": [
               "00",
               "F8",
               "7F",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "F8",
               "7F"
            ],
            "gasType": "N2"
         },
         {
            "rho": [
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "F8",
               "7F"
            ],
            "gasType": "N2"
         },
         {
            "eta": [
               "F8",
               "7F",
               "00",
               "00",
               "00",
               "00",
               "00",
               "00",
               "F8",
               "7F"
            ],
            "gasType": "N2"
         },
      ]
      // 循环arr数组，当gasType的键值都为N2的时候，按照k、cp、rho、eta的顺序将它们对应的数组合并在一起
