      let lineGraphSerialdata = [{
            label: 'Currents',
            data: [{
                  label: 'Current_DriveA',
                  data: [
                     [0.0, 0.1],
                     [0.0, 0.2],
                  ]
               },
               {
                  label: 'Current_DriveB',
                  data: [
                     [0.0, 0.3],
                     [0.0, 0.4],
                  ]
               },
               {
                  label: 'Current_BearingA',
                  data: [
                     [0.0, 0.5],
                     [0.0, 0.6],
                  ]
               },
               {
                  label: 'Current_BearingB',
                  data: [
                     [0.0, 0.7],
                     [0.0, 0.8],
                  ]
               },
            ]
         },
         {
            label: 'Speed',
            data: [{
               label: 'Speed_Feedback',
               data: [
                  [0.0, 0.9],
                  [0.0, 1.0],
               ]
            }, ]
         },
         {
            label: 'Temperature',
            data: [{
                  label: 'Temp_IGBT',
                  data: [
                     [0.0, 1.1],
                     [0.0, 1.2],
                  ]
               },
               {
                  label: 'Temp_Motor',
                  data: [
                     [0.0, 1.3],
                     [0.0, 1.4],
                  ]
               },
            ]
         },
      ]
      let label = 'Currents'
      let length = 0
      const getSeries = () => {
         let arr = []
         return arr
      }
      myChart.setOption({
         series: getSeries()
      })
      // 当label = 'Currents'的时候。根据lineGraphSerialdata中label = 'Currents'的data下面有3个对象，所以length = 3 
      // getSeries() = [
         //  {
         //    type: 'line',
         //    data: 根据lineGraphSerialdata中label = 'Currents'的data下面有3个对象的第一个
         //  },
         //  {
         //    type: 'line',
         //    data: 根据lineGraphSerialdata中label = 'Currents'的data下面有3个对象的第二个
         //  },
         //  {
         //    type: 'line',
         //    data: 根据lineGraphSerialdata中label = 'Currents'的data下面有3个对象的第三个
         //  },
      // ]
      // 按照上述内容的例子，完善上述代码
