      let processArr = [{
            "label": "Current_DriveA",
            "value": 0
         },
         {
            "label": "Current_DriveB",
            "value": 0
         },
         {
            "label": "Current_BearingA",
            "value": 0
         },
         {
            "label": "Current_BearingB",
            "value": 0
         },
         {
            "label": "Speed_Feedback",
            "value": 0
         },
         {
            "label": "Temp_IGBT",
            "value": 25
         },
         {
            "label": "Temp_Motor",
            "value": 43.8
         },
         {
            "label": "Ubus",
            "value": 49
         },
         {
            "label": "FaultCodeHight16",
            "value": "0000000000000000"
         },
         {
            "label": "FaultCodeLow16",
            "value": "0000000001000001"
         }
      ]
      let lineGraphSerialdata = ref([{
            label: 'Currents',
            data: [{
                  label: 'Current_DriveA',
                  data: [
                     [0.0, 0.0]
                  ]
               },
               {
                  label: 'Current_DriveB',
                  data: [
                     [0.0, 0.0]
                  ]
               },
               {
                  label: 'Current_BearingA',
                  data: [
                     [0.0, 0.0]
                  ]
               },
               {
                  label: 'Current_BearingB',
                  data: [
                     [0.0, 0.0]
                  ]
               },
            ]
         },
         {
            label: 'Speed',
            data: [{
               label: 'Speed_Feedback',
               data: [
                  [0.0, 0.0]
               ]
            }, ]
         },
         {
            label: 'Temperature',
            data: [{
                  label: 'Temp_IGBT',
                  data: [
                     [0.0, 0.0]
                  ]
               },
               {
                  label: 'Temp_Motor',
                  data: [
                     [0.0, 0.0]
                  ]
               },
               {
                  label: 'Ubus',
                  data: [
                     [0.0, 0.0]
                  ]
               },
            ]
         },
      ])
      // 将processArr中的Current_DriveA的value值, 添加到
      // lineGraphSerialdata中对应label为Currents下面的data中label为Current_DriveA的data[]中
      // 其他按照上述对应
