    let arr = [
         "0d",
         "00",
         "00",
         "00",
         "00",
         "00",
         "00",
         "40",
         "8f",
         "40",
         "04",
         "00",
         "00",
         "00",
         "00",
         "00",
         "00",
         "30",
         "91",
         "40",
         "01",
         "00",
         "00",
         "00",
         "00",
         "00",
         "00",
         "c0",
         "92",
         "40",
         "0f",
         "00",
         "00",
         "00",
         "00",
         "00",
         "00",
         "50",
         "94",
         "40",
         "19",
         "00",
         "00",
         "00",
         "00",
         "00",
         "00",
         "e0",
         "95",
         "40"
      ]
      将arr数组，2,8,2,8,2,8,2,8,2,8这样分割成两个数组，2的在一个数组，8在一个数组，存在对应的数组的时候要倒过来再存在里面，怎么使用js实现？
