  // 手写Promise.all
      Promise.myall = function(proms) {
         // 1. 返回结果是一个promis
         // 2. 不想嵌套层级太深，将函数提出来，resolve、reject都提出来
         let res,rej
         let p = new Promise ((resolve, reject) => {
             res = resolve
             rej = reject
         })
         let i = 0
         let result = []
         let filled = 0
         // 3. 传进来的不一定是数组，支持可迭代对象, 使用for...of循环
         for (const prom of proms) {
            const index = i
            i++
            // 4. 传进来的不一定是promise。转化成promise使用Promise.resolve进行转化
            // 5. 先处理失败，Promise.all只有一个就失败，所以直接调用rej，promise状态一旦确定就不会改变，状态变为fulfilled或rejected，它的状态就不会再改变
            //    循环执行到失败了，就确定失败了，就算后面循环有成功，也不改变了
            //  6. 对于成功的处理 
            //     对结果依次塞入对应的位置,根据闭包+块级作用域 index的值会是0.1.2... 闭包会记录当时的值
            //     需要值计算完成的次数在外层作用域定义fille变量
            Promise.resolve(prom).then((data) => {
                filled ++
                result[index] = data
                if (i === filled) {
                  res(result)
                }
            },rej)
         }
         return p 
      }
      Promise.myall([Promise.reject(123),2,Promise.resolve(123)]).then((res)=>{
         console.log('res', res)
      },
      (error) => {
         console.log('error', error)
      }
      )

      // 根据我上述代码，能不能延伸下写出Promise.race?
