使用const {SerialPort} = require('serialport')
  open(path, baudRate) {
    if (!path || !baudRate) {
      return false;
    }
    this.serialport = new SerialPort({
      path: path,
      baudRate: baudRate,
      parity: 'odd',
      autoOpen: false,
    });
    return new Promise(resolve => {
      this.serialport.open(err => {
        if (this.serialport.isOpen) {
          resolve(true);
          this.serialport.on('data', res => {
            let result = new MfcResult(res.toString('hex'));
            this.callback(result);
            this.next();
          });
          this.serialport.on('error', error => {
            this.callback(error);
            this.next();
          });
        } else {
          if (err) {
            resolve(err);
          }
        }
      });
    });
  }
  发送一次请求，发现返回的数据不完整即       this.serialport.on('data', res => {
            let result = new MfcResult(res.toString('hex'));
            this.callback(result);
            this.next();
          });
          这里收到的数据不完整
